<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Enterprise Browser and DataWedge on Android - friends at the end  &middot; Pietro F. Maggi</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Enterprise Browser 1.4, out of the box, disable DataWedge on Android to be able to fully control the barcode scanner. Here you can find a step-by-step guide on how to integrate this two Mobility DNA&#39;s component to enjoy features like SimulScan and SwipeAssist inside Enterprise Browser." />

<meta name="keywords" content="Android, Enterprise Browser, DataWedge, Zebra Technologies, ">


<meta property="og:title" content="Enterprise Browser and DataWedge on Android - friends at the end  &middot; Pietro F. Maggi ">
<meta property="og:site_name" content="Pietro F. Maggi"/>
<meta property="og:url" content="http://pietromaggi.com/2016/10/29/enterprise-browser-and-datawedge-on-android---friends-at-the-end/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content="Enterprise Browser 1.4, out of the box, disable DataWedge on Android to be able to fully control the barcode scanner. Here you can find a step-by-step guide on how to integrate this two Mobility DNA&#39;s component to enjoy features like SimulScan and SwipeAssist inside Enterprise Browser."/>
<meta property="og:article:published_time" content="2016-10-29T11:00:00&#43;01:00" />
<meta property="og:article:modified_time" content="2016-10-29T11:00:00&#43;01:00" />

  
    
<meta property="og:article:tag" content="Android">
    
<meta property="og:article:tag" content="Enterprise Browser">
    
<meta property="og:article:tag" content="DataWedge">
    
<meta property="og:article:tag" content="Zebra Technologies">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@pfmaggi" />
<meta name="twitter:creator" content="@pfmaggi" />
<meta name="twitter:title" content="Enterprise Browser and DataWedge on Android - friends at the end" />
<meta name="twitter:description" content="Enterprise Browser 1.4, out of the box, disable DataWedge on Android to be able to fully control the barcode scanner. Here you can find a step-by-step guide on how to integrate this two Mobility DNA&#39;s component to enjoy features like SimulScan and SwipeAssist inside Enterprise Browser." />
<meta name="twitter:url" content="http://pietromaggi.com/2016/10/29/enterprise-browser-and-datawedge-on-android---friends-at-the-end/" />
<meta name="twitter:domain" content="http://pietromaggi.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Enterprise Browser and DataWedge on Android - friends at the end",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2016-10-29",
    "description": "Enterprise Browser 1.4, out of the box, disable DataWedge on Android to be able to fully control the barcode scanner. Here you can find a step-by-step guide on how to integrate this two Mobility DNA&#39;s component to enjoy features like SimulScan and SwipeAssist inside Enterprise Browser.",
    "wordCount": 1164
  }
</script>



<link rel="canonical" href="http://pietromaggi.com/2016/10/29/enterprise-browser-and-datawedge-on-android---friends-at-the-end/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://pietromaggi.com/touch-icon-144-precomposed.png">
<link href="http://pietromaggi.com/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.38.2" />

  
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://pietromaggi.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://pietromaggi.com/css/style.css">
<link rel="stylesheet" href="http://pietromaggi.com/css/highlight/docco.css">

  
  
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-78928627-1', 'auto');
	  ga('send', 'pageview');

	</script>

</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://pietromaggi.com/">
  Garbage Collector

</a>

</div>

  
<div class="container topline">
  
  Tales from an old nibble


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://pietromaggi.com/">Home</a>


  
<a href="http://pietromaggi.com/about">About</a>

<a href="http://pietromaggi.com/post" title="Show list of posts">Posts</a>

<a href="http://pietromaggi.com/speaking">Speaking Appointments</a>

<a href="http://pietromaggi.com/decks">Slide Decks</a>

<a href="http://pietromaggi.com/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:pfm@pietromaggi.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/pfmaggi">
  <span class="fa fa-github-square"></span><span>github</span></a>



<a id="contact-link-bitbucket" class="contact_link" href="https://bitbucket.org/pfmaggi">
  <span class="fa fa-bitbucket-square"></span><span>bitbucket</span></a>



<a id="contact-link-linkedin" class="contact_link" href="https://www.linkedin.com/in/pietromaggi">
  <span class="fa fa-linkedin-square"></span><span>linkedin</span></a>







<a id="contact-link-twitter" class="contact_link" href="https://twitter.com/pfmaggi">
  <span class="fa fa-twitter-square"></span><span>twitter</span></a>













</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Enterprise Browser and DataWedge on Android - friends at the end
</h1>

  <div class="metas">
<time datetime="2016-10-29">29 Oct, 2016</time>


  
    &middot; by Pietro F. Maggi
  
  &middot; Read in about 6 min
  &middot; (1164 Words)
  <br>
  
<a class="label" href="http://pietromaggi.com/tags/android">Android</a>

<a class="label" href="http://pietromaggi.com/tags/enterprise-browser">Enterprise Browser</a>

<a class="label" href="http://pietromaggi.com/tags/datawedge">DataWedge</a>

<a class="label" href="http://pietromaggi.com/tags/zebra-technologies">Zebra Technologies</a>



</div>

</header>

  <div class="container content">
  

<p>During Enterprise Browser hands-on lab, I got some enquiry about using other MobilityDNA utilities together with EB; in particular how to integrate <em>SwipeAssist</em> and <em>Simulscan</em>.
These utilities can be integrated, with some heavy lifting, and accepting some constraints.</p>

<h2 id="some-background">Some background</h2>

<p>The current scanner framework implementation on our Android devices make available a single scanner object that provides full Scanner control. As always &hellip;&laquo;with great power comes great responsibility&raquo;: an application using the scanner object from the Barcode API, is required to release it when it&rsquo;s going in the background (usually you do this handling in the <code>onPause()</code> callback in your native application).
Enteprise Browser implements its own <code>Barcode API</code> on top of the native EMDK Barcode API, however, due to the nature of the web application running inside EB, it does not release the scanner object. This locks the use of the scanner out for any other application that is in foreground while EB is in the background; <em>including DataWedge</em>.
Because utilities like SwipeAssist, are linked to DataWedge:</p>

<pre><code>NO DataWedge --&gt; NO SwipeAssist
</code></pre>

<h3 id="the-standard-experience">The standard experience</h3>

<p>When you run EB v1.5 on our Android devices, DataWedge is completely disabled, even when EB is in the background&hellip;
This is good if you plan to work completely inside an EB application, however, sometimes, you want to have some sort of integration.</p>

<h3 id="some-of-the-requests">Some of the requests</h3>

<p>During these last weeks I got some request from Enterprise Browser users:</p>

<ul>
<li>Being able to use DataWedge to scan barcodes inside EB</li>
<li>Being able to use SwipeAssist</li>
<li>Being able to use SimulScan multibarcode scanning from EB</li>
</ul>

<p>Let&rsquo;s start from the first request!</p>

<h2 id="making-eb-and-dw-coexist">Making EB and DW coexist</h2>

<p>We&rsquo;ve documented the steps to enable DataWedge in EB on the <a href="http://techdocs.zebra.com/enterprise-browser/1-5/guide/datawedge/">documentation website for EB v1.5</a>.
So, go there, and download the new DW profiles documented there!</p>

<p>Once you&rsquo;ve imported the two profile from the previous section, DataWedge will display a new profile with the name &laquo;EnterpriseBrowser&raquo;:</p>

<p><img src="/images/eb_dw/dw_7b.png" alt="EnterpriseBrowser profile now shown" title="profile" /></p>

<p>We&rsquo;re now ready to play with Enteprise Browser configuration to see if this works.</p>

<h3 id="update-config-xml-and-test-a-sample-webpage">Update Config.xml and test a sample webpage</h3>

<p>To follow this steps you need to have launched EB at least once, so that it creates its default configuration files under <code>/&lt;sdcard/internal&gt;/Android/data/com.symbol.enterprisebrowser</code>.
The you can proceeds copying it to your PC to apply some changes.</p>

<p><img src="/images/eb_dw/eb_Config.xml.png" alt="Copy Config.xml to your PC to Modify it" title="Copy Config.xml to your PC to modify it" /></p>

<p>You need to apply three changes to follow along the rest of this blog:</p>

<ol>
<li><a name="Config_1"></a>Enable the internal EB webserver and specify the folder how we plan to have the local files (as an example on the internal sdcard of the TC55 KK):</li>
</ol>

<pre><code>    &lt;WebServer&gt;
      &lt;Enabled VALUE=&quot;1&quot;/&gt;
      &lt;Port VALUE=&quot;8082&quot;/&gt;
      &lt;WebFolder VALUE=&quot;/storage/sdcard0/www/&quot;/&gt;
      &lt;Public VALUE=&quot;0&quot;/&gt;
    &lt;/WebServer&gt;
</code></pre>

<ol>
<li>Modify the startpage value:</li>
</ol>

<pre><code>    &lt;General&gt;
      &lt;Name value=&quot;Menu&quot;/&gt;
      &lt;StartPage value=&quot;http://127.0.0.1:8082/index.html&quot; name=&quot;Lab&quot;/&gt;
      &lt;UseRegularExpressions value=&quot;0&quot;/&gt;
    &lt;/General&gt;
</code></pre>

<ol>
<li>Enable the use of DataWedge for barcode scanning inside Enteprise Browser</li>
</ol>

<pre><code>    &lt;usedwforscanning  value=&quot;1&quot;/&gt;
</code></pre>

<p>Now we can try with a simple HTML page to see if it works:</p>

<pre><code>    &lt;html&gt;
      &lt;head&gt;
      &lt;/head&gt;
      &lt;body&gt;
        &lt;input type=&quot;number&quot; id=&quot;Barcode&quot; /&gt;
      &lt;/body&gt;
    &lt;/html&gt;
</code></pre>

<p>To test this page on the device, we&rsquo;ve to copy it into the root folder of the HTTP server we configured in our <code>Config.xml</code>, if you used the settings reported <a href="#Config_1">here</a>, you can copy this file to <code>/storage/sdcard0/www/</code> giving it the name: <code>index.html</code>.
Opening Enterprise Browser we see that we can:</p>

<ol>
<li>touch the edit field (and have the numeric keyboard displayed)</li>
<li>scan a barcode with the hardware trigger</li>
<li>have the barcode inserted in the edit field by DataWedge</li>
</ol>

<p><img src="/images/eb_dw/eb_step1.png" alt="EB and DW test1" title="EB and DW test1" /></p>

<h3 id="automate-this-step-a-bit">Automate this step a bit</h3>

<p>Next thing that would be nice to have is to avoid to touch the display to be able to scan, in this case a little JavaScript can help.
With this version of the sample we can immediately scan a barcode getting the data in the input field. Note that no Keyboard is shown as I&rsquo;ve not touched the input field here:</p>

<pre><code>&lt;html&gt;
  &lt;head&gt;
    &lt;script&gt;
      function domReadyEvent() {
        setTimeout(function() {
          var fld = document.getElementById('Barcode');
          fld.focus();
        }, 1000);
      }

      window.addEventListener('DOMContentLoaded', domReadyEvent);
    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;input type=&quot;number&quot; id=&quot;Barcode&quot; /&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p><img src="/images/eb_dw/eb_step2.png" alt="EB and DW test2" title="EB and DW test2" /></p>

<h2 id="eb-and-swipeassist">EB and SwipeAssist</h2>

<p>What if we want to use SwipeAssist inside this demo application?
It&rsquo;s simply a matter of enabling the <code>Show</code> option in the Data Capture Panel section of our DataWedge profile <code>EB_Simulscan</code>:</p>

<p><img src="/images/eb_dw/dw_15.png" alt="Activate SwipeAssist in DataWedge Profile for EB" title="Activate SwipeAssist in DataWedge Profile for EB" /></p>

<p>And the result in EB is:</p>

<p><img src="/images/eb_dw/eb_swipeassist.png" alt="SwipeAssist active in EB" title="SwipeAssist active in EB" /></p>

<h2 id="eb-and-simulscan">EB and SimulScan</h2>

<p>Next, and final, goal is to use SimulScan to read two barcodes and have the data filled in two different input field, with the minimum JavaScript necessary to select the first input field:</p>

<pre><code>&lt;html&gt;
  &lt;head&gt;
    &lt;script&gt;
      function domReadyEvent() {
        setTimeout(function() {
          var fld = document.getElementById('Barcode');
          fld.focus();
        }, 1000);
      }

      window.addEventListener('DOMContentLoaded', domReadyEvent);
    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;input type=&quot;number&quot; id=&quot;Barcode&quot; /&gt; &lt;br&gt;
    &lt;input type=&quot;number&quot; id=&quot;Barcode2&quot; /&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>It now time to play a bit with the DataWedge profile configuration, starting disabling the Data Capture Panel, and Enabling Simulscan, selecting the <code>Default - Barcode 2</code> template:</p>

<p><img src="/images/eb_dw/dw_16.png" alt="Enable Simulscan in DataWedge Profile for EB" title="Enable Simulscan in DataWedge Profile for EB" /></p>

<p>If we now try this on our page, we see that the two barcodes are send as a single string, we need to split the two barcodes.  The <code>Region Separator</code> seems like a good candidate, however, even sending a tab as a separator is not going to solve this issue.</p>

<p><img src="/images/eb_dw/dw_17.png" alt="Tab as Region Separator" title="Tab as Region Separator" /></p>

<p><img src="/images/eb_dw/dw_18.png" alt="Final DataWedge Profile with Tab Terminator in Simulscan" title="Final DataWedge Profile with Tab Terminator in Simulscan" /></p>

<p>The reason is that the web pages takes to much time to switch the focus to the second input field and so you end up loosing the data of the second barcodes:</p>

<p><img src="/images/eb_dw/eb_step3a.png" alt="Second barcode from Simulscan is lost" title="Second barcode from Simulscan is lost" /></p>

<p>We can try a different solution using DataWedge <em>Advanced Data Formatting</em> so, we revert back to not have any region separator for Simulscan and we add and Advanced Data formatting rule:</p>

<p><img src="/images/eb_dw/dw_19.png" alt="Add an Advanced Formatting Rule" title="Add an Advanced Formatting Rule" /></p>

<p>Enable it!</p>

<p><img src="/images/eb_dw/dw_20.png" alt="Enable it" title="Enable it" /></p>

<p>and specify when it needs to be activated. I this case for me it&rsquo;s always in my scenario</p>

<p><img src="/images/eb_dw/dw_21.png" alt="ADF Criteria" title="ADF Criteria" /></p>

<p>Just checking that this rule is only applied to data coming from Simulscan and not from the Barcode scanner</p>

<p><img src="/images/eb_dw/dw_22.png" alt="ADF Source" title="ADF Source" /></p>

<p>And now the actual rule.
The basic idea is to send the first 9 chars of the data coming from Simulscan (in my case this is the first barcode), then send a tab, wait for 100ms and then send the rest of the data coming from Simulscan:</p>

<p><img src="/images/eb_dw/dw_23.png" alt="Enable it" title="Enable it" /></p>

<p>Again:</p>

<ol>
<li>Send the first 9 chars</li>
<li>Send a tab (<code>0x09</code>)</li>
<li>Wait 100ms</li>
<li>Send the rest of the data</li>
</ol>

<p>If we try this setup with our simple test page, the result is actually the desidered one:</p>

<p><img src="/images/eb_dw/eb_step3.png" alt="The final app scanning two barcodes at once with Simulscan" title="The final app scanning two barcodes at once with Simulscan" /></p>

<h2 id="conclusion">Conclusion</h2>

<p>We reached the end of this exploration on how is possible to integrate Enterprise Browser with DataWedge.
In some cases it makes sense to use a similar setup to enable existing webpages without touching them. For this reason, in the samples presented here, I tried to minimize the amout of JavaScript code needed to have them working.
A much better integration can be achieved starting to work on the onKeyPress events or using EB Intent API.
Personally I think that if you want to customize your web app to have a better integration on Zebra devices, using EB&rsquo;s Barcode API is a better choice that following the DataWedge route.</p>

<p>Talking about Simulscan, it could be interesting evaluate how to integrate DataWedge SimulScan Intent output with EB&hellip; Till there&rsquo;s no integrated SimulScan API in Enterprise Browser.</p>

<p>Let me know if you have any comment on these topics.</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://pietromaggi.com/2016/08/01/disabling-home-button-on-zebra-android-devices/" title="Disabling Home Button on Zebra Android devices">
      Previous
    </a>
    

    
    <a class="next" href="http://pietromaggi.com/2016/10/30/toggling-mc18-navigation-and-status-bar-visible-state/" title="Toggling MC18 Navigation (and Status) Bar visible state">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//pietrofmaggi.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  
<a href="http://pietromaggi.com/license">license</a>


  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  code with <i class='fa fa-heart'></i>


</div>


  
<div class="container copyright">
  
  &copy; 2013-2017 Pietro F. Maggi


</div>


</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//pietrofmaggi.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="http://pietromaggi.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    
  </body>
</html>

