<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Xamarin.Forms &#43; FreshMVVM &#43; DataWedge = 💖 - </title>
  <meta name="description" content="Xamarin Forms is getting traction with Zebra&rsquo;s Partners and End-Users and a light framework like FreshMVVM looks the perfect companion. But it&rsquo;s not an application for a Zebra device if it doesn&rsquo;t integrate Barcode scanning functionality. DataWedge APIs to the rescue!!! Let&rsquo;s add to the inventory application we built, barcode scanning functionalities.">
  <meta name="author" content="Pietro F. Maggi"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "",
    
    "url": "https:\/\/pietromaggi.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/pietromaggi.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/pietromaggi.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/pietromaggi.com\/2018\/07\/07\/xamarin.forms--freshmvvm--datawedge\/",
          "name": "Xamarin. forms fresh mvvm data wedge"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Pietro F. Maggi"
  },
  "headline": "Xamarin.Forms \u002b FreshMVVM \u002b DataWedge = 💖",
  "description" : "Xamarin Forms is getting traction with Zebra\u0026rsquo;s Partners and End-Users and a light framework like FreshMVVM looks the perfect companion. But it\u0026rsquo;s not an application for a Zebra device if it doesn\u0026rsquo;t integrate Barcode scanning functionality. DataWedge APIs to the rescue!!! Let\u0026rsquo;s add to the inventory application we built, barcode scanning functionalities.",
  "inLanguage" : "en",
  "wordCount":  1831 ,
  "datePublished" : "2018-07-07T09:00:00",
  "dateModified" : "2018-07-07T09:00:00",
  "image" : "https:\/\/pietromaggi.com\/images\/pfm.png",
  "keywords" : [ "Android, Zebra, Xamarin, Xamarin.Forms, FreshMVVM, DataWedge" ],
  "mainEntityOfPage" : "https:\/\/pietromaggi.com\/2018\/07\/07\/xamarin.forms--freshmvvm--datawedge\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/pietromaggi.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/pietromaggi.com\/images\/pfm.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Xamarin.Forms &#43; FreshMVVM &#43; DataWedge = 💖" />
<meta property="og:description" content="Xamarin Forms is getting traction with Zebra&rsquo;s Partners and End-Users and a light framework like FreshMVVM looks the perfect companion. But it&rsquo;s not an application for a Zebra device if it doesn&rsquo;t integrate Barcode scanning functionality. DataWedge APIs to the rescue!!! Let&rsquo;s add to the inventory application we built, barcode scanning functionalities.">
<meta property="og:image" content="https://pietromaggi.com/images/pfm.png" />
<meta property="og:url" content="https://pietromaggi.com/2018/07/07/xamarin.forms--freshmvvm--datawedge/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="" />

  <meta name="twitter:title" content="Xamarin.Forms &#43; FreshMVVM &#43; DataWedge = 💖" />
  <meta name="twitter:description" content="Xamarin Forms is getting traction with Zebra&rsquo;s Partners and End-Users and a light framework like FreshMVVM looks the perfect companion. But it&rsquo;s not an application for a Zebra device if it …">
  <meta name="twitter:image" content="https://pietromaggi.com/images/pfm.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@pfmaggi" />
  <meta name="twitter:creator" content="@pfmaggi" />
  <link href='https://pietromaggi.com/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.98.0" />
  <link rel="alternate" href="https://pietromaggi.com/index.xml" type="application/rss+xml" title=""><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://pietromaggi.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://pietromaggi.com/css/syntax.css" /><link rel="stylesheet" href="https://pietromaggi.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://pietromaggi.com/"></a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Talks" href="/page/talks">Talks</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="" href="https://pietromaggi.com/">
            <img class="avatar-img" src="https://pietromaggi.com/images/pfm.png" alt="" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Xamarin.Forms &#43; FreshMVVM &#43; DataWedge = 💖</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 7, 2018
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;9&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1831&nbsp;words
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><em>Note: <a href="https://github.com/Zebra/Inventory/releases/tag/datawedge">the accompanying code is available on GitHub</a>.</em></p>
<p>The topic for today is how to add barcode scanning functionalities to the &ldquo;Inventory&rdquo; sample application we built in the previous post about [Xamarin.Forms and FreshMVVM]({{ relref . &ldquo;xamarin_forms_dw.md&rdquo; }}).</p>
<p>To integrate barcode scanning functionalities we&rsquo;ve different options:</p>
<ol>
<li><strong>Do Nothing</strong> - Barcode scanning in enabled by default simulating keyboard entry: the application receives the data in the selected input field.</li>
<li><strong>Integrate Barcode scanning API from <a href="https://techdocs.zebra.com/emdk-for-xamarin">Zebra&rsquo;s EMDK for Xamarin</a></strong> - This is time consuming and add a dependency to our project. We can see this as an option for applications that want to have the maximum control on the Barcode scanning capabilities of Zebra devices.</li>
<li><strong>Use DataWedge Intent APIs</strong> - This allows to have a very good control of the barcode scanning functionality using standard Android interfaces (Intents, in this case), without the need to add any additional dependency to the project.</li>
</ol>
<p>For this project we&rsquo;re going to adopt the third option, that I believe is the best one for most of the data-entry applications that are going to run on Android powered Zebra devices.</p>
<h1 id="datawedge-integration">DataWedge integration</h1>
<p>DataWedge (DW for the rest of this article) on Zebra&rsquo;s Android devices shares only its name with the application running on legacy Windows Zebra&rsquo;s devices. DW on Android is a service that is always available to application to scan barcodes and send the data to the foreground application through different channels. Over time DW expanded its programmatic-ability adding functionalities to its Intent APIs.</p>
<p>You can read an excellent introduction to DataWedge and its APIs in <a href="https://developer.zebra.com/community/home/blog/2017/06/27/datawedge-apis-benefits-challenges">this blog post by Darryn Campbell</a>.</p>
<p>The basic concept for DW is that it&rsquo;s profile driven, and you can specify which profile needs to be active when a particular application/activity is in the foreground. This allows to have a very fine grained control of the barcode scanning capability out of the box, without having to delve in any API. But, if you need more functionalities, the features are there, and easy addition to your application through an Android Intent!</p>
<h2 id="configuring-datawedge">Configuring DataWedge</h2>
<p>DataWedge can be configured in different ways:</p>
<ol>
<li><strong>Manually</strong> - Through it&rsquo;s user interface on the device as explained in <a href="https://techdocs.zebra.com/datawedge/6-8/guide/createprofile/">DW&rsquo;s documentation</a>.</li>
<li><strong>Programmatically</strong> - Through the DataCapture profile API in the Zebra&rsquo;s EMDK for Xamarin (<em>but this method has been deprecated in the last EMDK for Xamarin version</em>).</li>
<li><strong>Programmatically using Intents</strong> - Through the DW Intent APIs.</li>
<li><strong>From configuration files</strong> - You can export a configuration from one device and copy the file on other devices inside the <code>/enterprise/device/settings/datawedge/autoimport</code>. This is explained in <a href="https://techdocs.zebra.com/datawedge/6-8/guide/settings/#massdeployment">DW&rsquo;s documentation</a>.</li>
</ol>
<p>Given that we want to integrate DW using its Intent APIs, we&rsquo;re going to use the third method to create a DW profile for our application.</p>
<h2 id="create-a-datawedge-profile">Create a DataWedge profile</h2>
<p>The easiest way to do this, is to send the intent when the Activity of our Xamarin Forms application is created, as explained in <a href="https://developer.zebra.com/community/home/blog/2017/06/27/datawedge-apis-benefits-challenges">Darryn&rsquo;s blog</a>, we can use the <code>CreateProfile</code> Intent to create the initial profile and then set the parameters, input and output, using the <code>SetProfile</code> Intent command:</p>
<pre><code>private void CreateProfile()
{
    String profileName = EXTRA_PROFILE_NAME;
    SendDataWedgeIntentWithExtra(ACTION_DATAWEDGE_FROM_6_2, EXTRA_CREATE_PROFILE, profileName);

    //  Now configure that created profile to apply to our application
    Bundle profileConfig = new Bundle();
    profileConfig.PutString(&quot;PROFILE_NAME&quot;, EXTRA_PROFILE_NAME);
    profileConfig.PutString(&quot;PROFILE_ENABLED&quot;, &quot;true&quot;); //  Seems these are all strings
    profileConfig.PutString(&quot;CONFIG_MODE&quot;, &quot;UPDATE&quot;);
    Bundle barcodeConfig = new Bundle();
    barcodeConfig.PutString(&quot;PLUGIN_NAME&quot;, &quot;BARCODE&quot;);
    barcodeConfig.PutString(&quot;RESET_CONFIG&quot;, &quot;true&quot;); //  This is the default but never hurts to specify
    Bundle barcodeProps = new Bundle();
    barcodeConfig.PutBundle(&quot;PARAM_LIST&quot;, barcodeProps);
    profileConfig.PutBundle(&quot;PLUGIN_CONFIG&quot;, barcodeConfig);
    Bundle appConfig = new Bundle();
    appConfig.PutString(&quot;PACKAGE_NAME&quot;, this.PackageName);      //  Associate the profile with this app
    appConfig.PutStringArray(&quot;ACTIVITY_LIST&quot;, new String[] { &quot;*&quot; });
    profileConfig.PutParcelableArray(&quot;APP_LIST&quot;, new Bundle[] { appConfig });
    SendDataWedgeIntentWithExtra(ACTION_DATAWEDGE_FROM_6_2, EXTRA_SET_CONFIG, profileConfig);
    //  You can only configure one plugin at a time, we have done the barcode input, now do the intent output
    profileConfig.Remove(&quot;PLUGIN_CONFIG&quot;);
    Bundle intentConfig = new Bundle();
    intentConfig.PutString(&quot;PLUGIN_NAME&quot;, &quot;INTENT&quot;);
    intentConfig.PutString(&quot;RESET_CONFIG&quot;, &quot;true&quot;);
    Bundle intentProps = new Bundle();
    intentProps.PutString(&quot;intent_output_enabled&quot;, &quot;true&quot;);
    //  intentProps.PutString(&quot;intent_action&quot;, DataWedgeReceiver.IntentAction); // We can use this when we're going to define the DataWedgeReceiver class
    intentProps.PutString(&quot;intent_action&quot;, &quot;barcodescanner.RECVR&quot;);
    intentProps.PutString(&quot;intent_delivery&quot;, &quot;2&quot;);
    intentConfig.PutBundle(&quot;PARAM_LIST&quot;, intentProps);
    profileConfig.PutBundle(&quot;PLUGIN_CONFIG&quot;, intentConfig);
    SendDataWedgeIntentWithExtra(ACTION_DATAWEDGE_FROM_6_2, EXTRA_SET_CONFIG, profileConfig);
}
</code></pre>
<p>Where the <code>SendDataWedgeIntentWithExtra</code> is implemented as:</p>
<pre><code>private void SendDataWedgeIntentWithExtra(String action, String extraKey, Bundle extras)
{
    Intent dwIntent = new Intent();
    dwIntent.SetAction(action);
    dwIntent.PutExtra(extraKey, extras);
    SendBroadcast(dwIntent);
}

private void SendDataWedgeIntentWithExtra(String action, String extraKey, String extraValue)
{
    Intent dwIntent = new Intent();
    dwIntent.SetAction(action);
    dwIntent.PutExtra(extraKey, extraValue);
    SendBroadcast(dwIntent);
}
</code></pre>
<p>Now we just need to define a couple of constants in the MainActivity class and we can call the <code>CreateProfile</code> method from the OnCreate callback:</p>
<pre><code>private static string ACTION_DATAWEDGE_FROM_6_2 = &quot;com.symbol.datawedge.api.ACTION&quot;;
private static string EXTRA_CREATE_PROFILE = &quot;com.symbol.datawedge.api.CREATE_PROFILE&quot;;
private static string EXTRA_SET_CONFIG = &quot;com.symbol.datawedge.api.SET_CONFIG&quot;;
private static string EXTRA_PROFILE_NAME = &quot;Inventory DEMO&quot;;

protected override void OnCreate(Bundle bundle)
{
    TabLayoutResource = Resource.Layout.Tabbar;
    ToolbarResource = Resource.Layout.Toolbar;

    base.OnCreate(bundle);

    global::Xamarin.Forms.Forms.Init(this, bundle);

    var repository = new Repository(FileAccessHelper.GetLocalFilePath(&quot;items.db3&quot;));
    FreshIOC.Container.Register(repository);

    CreateProfile();

    LoadApplication(new App());
}
</code></pre>
<p>Let&rsquo;s try to run this application on a Zebra device and see if the profile it&rsquo;s created.</p>
<p>This is the initial situation inside DataWedge:</p>
<span style="display:block;text-align:center">
![Initial DataWedge situation](/images/20180707_xamarin/datawedge_1.png "Initial DataWedge situation")
</span>
<p>After we run the application, we can see that there&rsquo;s now a profile with the name <strong>Inventory DEMO</strong>:</p>
<span style="display:block;text-align:center">
![Final DataWedge situation](/images/20180707_xamarin/datawedge_2.png "Final DataWedge situation")
</span>
<p>This is the name we have chosen in our application:</p>
<pre><code>private static string EXTRA_PROFILE_NAME = &quot;Inventory DEMO&quot;;
</code></pre>
<p>If we look into this profile, we can see that it&rsquo;s associated with our application:</p>
<span style="display:block;text-align:center">
![DataWedge's profile association](/images/20180707_xamarin/datawedge_3.png "DataWedge's profile association")
</span>
<p>This is because we have set the Package name to <code>this.PackageName</code>:</p>
<pre><code>appConfig.PutString(&quot;PACKAGE_NAME&quot;, this.PackageName);      //  Associate the profile with this app
appConfig.PutStringArray(&quot;ACTIVITY_LIST&quot;, new String[] { &quot;*&quot; });
</code></pre>
<h2 id="handling-the-data-coming-from-datawedge">Handling the data coming from DataWedge</h2>
<p>So far we&rsquo;ve created the DW&rsquo;s profile so that we&rsquo;re going to receive the barcode data as a broadcast intent.</p>
<p>What we want to implement is that, when we receive the barcode data, we&rsquo;re going to search for it in the database and open the detail view with the data we&rsquo;ve retrieved from the database. If the barcode we&rsquo;ve just scanned is not in the database, we&rsquo;ll create a new record and show the ItemPage as well.</p>
<h3 id="getitem-from-database">GetItem from database</h3>
<p>So, the first step is to add to modify the <code>Repository.cs</code> to search for a Barcode creating a <code>GetItem</code> method that, given the barcode string, retrieve an Item from the database:</p>
<pre><code>public Task&lt;List&lt;Item&gt;&gt; GetItem(string barcode)
{
    return conn.QueryAsync&lt;Item&gt;(&quot;select * from Item where barcode=?&quot;, barcode);
}
</code></pre>
<h3 id="handle-barcode-scanning-message-itemlistpagemodel">Handle barcode scanning message (ItemListPageModel)</h3>
<p>We&rsquo;re now going to implement inside the <code>ItemListPageModel</code> class the method that receive the scanned barcode, search for the item in the database, create a new Item if the barcode is not already in the database, and then open the ItemPage for this Item:</p>
<pre><code>private void ScanBarcode(string barcode)
{
    Item item;

    Task&lt;List&lt;Item&gt;&gt; getItemTask = _repository.GetItem(barcode);
    getItemTask.Wait();
    if (getItemTask.Result.Count() &lt; 1)
    {
        item = new Item{Name = &quot;&quot;, Barcode = barcode};
    } else {
        item = getItemTask.Result.First&lt;Item&gt;();
    }


    CoreMethods.PushPageModel&lt;ItemPageModel&gt;(item);
}
</code></pre>
<h3 id="receiving-the-barcode-message">Receiving the barcode message</h3>
<p>To receive the barcode in the Inventory application, we&rsquo;re going to use <a href="https://docs.microsoft.com/en-us/xamarin/xamarin-forms/app-fundamentals/messaging-center">Xamarin Forms&rsquo; MessagingCenter</a>. This is a very low friction solution that can easily implemented in our <code>ItemListPageModel</code> class, in the <code>init</code> method:</p>
<pre><code>public override void Init(object initData)
{
    LoadItems();
    if (Items.Count() &lt; 1)
    {
        CreateSampleData();
    }

    MessagingCenter.Subscribe&lt;App, string&gt;(this, &quot;ScanBarcode&quot;, (sender, arg) =&gt; {
        ScanBarcode(arg);
    });
}
</code></pre>
<p>We just need something that send this message!</p>
<h2 id="receiving-data-from-datawedge">Receiving data from DataWedge</h2>
<p>The DataWedge profile that we&rsquo;re creating with the code we have introduced earlier is sending the data with a broadcast intent using the action <code>DataWedgeReceiver.IntentAction</code>. As you may have already guess, we need to create a broadcast receiver in the <code>Inventory.Droid</code> project using the Broadcast Receiver template and call it <code>DataWedgeReceiver</code>:</p>
<span style="display:block;text-align:center">
![Broadcast Receiver](/images/20180707_xamarin/broadcast_receiver.png "Broadcast Receiver")
</span>
<h3 id="broadcast-receiver">Broadcast receiver</h3>
<p>The initial implementation of the broadcast receiver is to handle the data sent from DataWedge and send the data to the registered event handler:</p>
<pre><code>using System;
using Android.Content;

namespace Inventory.Droid
{
    [BroadcastReceiver]
    public class DataWedgeReceiver : BroadcastReceiver
    {
        // This intent string contains the source of the data as a string
        private static string SOURCE_TAG = &quot;com.motorolasolutions.emdk.datawedge.source&quot;;
        // This intent string contains the barcode symbology as a string
        private static string LABEL_TYPE_TAG = &quot;com.motorolasolutions.emdk.datawedge.label_type&quot;;
        // This intent string contains the captured data as a string
        // (in the case of MSR this data string contains a concatenation of the track data)
        private static string DATA_STRING_TAG = &quot;com.motorolasolutions.emdk.datawedge.data_string&quot;;
        // Intent Action for our operation
        public static string IntentAction = &quot;barcodescanner.RECVR&quot;;
        public static string IntentCategory = &quot;android.intent.category.DEFAULT&quot;;

        public event EventHandler&lt;String&gt; scanDataReceived;

        public override void OnReceive(Context context, Intent i)
        {
            // check the intent action is for us
            if (i.Action.Equals(IntentAction))
            {
                // define a string that will hold our output
                String Out = &quot;&quot;;
                // get the source of the data
                String source = i.GetStringExtra(SOURCE_TAG);
                // save it to use later
                if (source == null)
                    source = &quot;scanner&quot;;
                // get the data from the intent
                String data = i.GetStringExtra(DATA_STRING_TAG);
                // let's define a variable for the data length
                int data_len = 0;
                // and set it to the length of the data
                if (data != null)
                    data_len = data.Length;
                // check if the data has come from the barcode scanner
                if (source.Equals(&quot;scanner&quot;))
                {
                    // check if there is anything in the data
                    if (data != null &amp;&amp; data.Length &gt; 0)
                    {
                        // we have some data, so let's get it's symbology
                        String sLabelType = i.GetStringExtra(LABEL_TYPE_TAG);
                        // check if the string is empty
                        if (sLabelType != null &amp;&amp; sLabelType.Length &gt; 0)
                        {
                            // format of the label type string is LABEL-TYPE-SYMBOLOGY
                            // so let's skip the LABEL-TYPE- portion to get just the symbology
                            sLabelType = sLabelType.Substring(11);
                        }
                        else
                        {
                            // the string was empty so let's set it to &quot;Unknown&quot;
                            sLabelType = &quot;Unknown&quot;;
                        }

                        // let's construct the beginning of our output string
                        Out = data.ToString() + &quot;\r\n&quot;;
                    }
                }

                if (scanDataReceived != null)
                {
                    scanDataReceived(this, Out);
                }
            }
        }
    }
}
</code></pre>
<h2 id="register-the-broadcast-receiver">Register the broadcast receiver</h2>
<p>Now we&rsquo;ve most of the pieces together, what we still miss is to create a <code>DataWedgeReceiver</code> instance setting the event to send the correct message that is expected in the <code>ItemListPageModel</code> class:</p>
<pre><code>_broadcastReceiver = new DataWedgeReceiver();
App inventoryApp = new App();

_broadcastReceiver.scanDataReceived += (s, scanData) =&gt;
{
    MessagingCenter.Send&lt;App, string&gt;(inventoryApp, &quot;ScanBarcode&quot;, scanData);
};
</code></pre>
<p>Then we can handle the registration of the broadcast receiver in the <code>OnResume</code> and <code>OnPause</code> callback handler, so that the receiver is only active when the application has the focus:</p>
<pre><code>protected override void OnResume()
{
    base.OnResume();

    if (null != _broadcastReceiver)
    {
        // Register the broadcast receiver
        IntentFilter filter = new IntentFilter(DataWedgeReceiver.IntentAction);
        filter.AddCategory(DataWedgeReceiver.IntentCategory);
        Android.App.Application.Context.RegisterReceiver(_broadcastReceiver, filter);
    }
}

protected override void OnPause()
{
    if (null != _broadcastReceiver)
    {
        // Unregister the broadcast receiver
        Android.App.Application.Context.UnregisterReceiver(_broadcastReceiver);
    }
    base.OnStop();
}
</code></pre>
<p>We can now compile the application and test the barcode scanning integration on a Zebra&rsquo;s Android device.</p>
<p>As a plus, the application can still be compiled and used for other Android devices or for iOS without any issue, simply the barcode scanning functionalities are only available on Zebra devices.</p>
<p>The full source code is available on the github project. <a href="https://github.com/Zebra/Inventory/releases/tag/datawedge">This version is saved with the tag <code>datawedge</code></a>.</p>
<h3 id="edit">Edit</h3>
<p>I&rsquo;ve modified the initial code to create the profile to avoid the reference to the DataWedgeReceiver that is not yet available <a href="#create-a-datawedge-profile">at that moment</a>.</p>


        
          <div class="blog-tags">
            
              <a href="https://pietromaggi.com//tags/android/">Android</a>&nbsp;
            
              <a href="https://pietromaggi.com//tags/zebra/">Zebra</a>&nbsp;
            
              <a href="https://pietromaggi.com//tags/xamarin/">Xamarin</a>&nbsp;
            
              <a href="https://pietromaggi.com//tags/xamarin.forms/">Xamarin.Forms</a>&nbsp;
            
              <a href="https://pietromaggi.com//tags/freshmvvm/">FreshMVVM</a>&nbsp;
            
              <a href="https://pietromaggi.com//tags/datawedge/">DataWedge</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/2021/07/04/android-screen-capture-for-dual-screen-devices/">Android Screen Capture for dual screen devices</a></li>
                
                    <li><a href="/2018/07/12/enterprise-browser-using-the-android-headset-as-a-barcode-trigger/">Enterprise Browser - Using the Android Headset as a Barcode Trigger</a></li>
                
                    <li><a href="/2018/07/11/xamarin.forms--freshmvvm--datawedge-take-2/">(Xamarin.Forms &#43; FreshMVVM &#43; DataWedge) take 2</a></li>
                
                    <li><a href="/2018/07/04/xamarin.forms--freshmvvm-for-enterprise-applications/">Xamarin.Forms &#43; FreshMVVM for enterprise applications</a></li>
                
                    <li><a href="/2018/06/26/zebras-emdk-async-profile-manager-apis/">Zebra&#39;s EMDK Async Profile Manager APIs</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://pietromaggi.com/2018/07/04/xamarin.forms--freshmvvm-for-enterprise-applications/" data-toggle="tooltip" data-placement="top" title="Xamarin.Forms &#43; FreshMVVM for enterprise applications">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://pietromaggi.com/2018/07/11/xamarin.forms--freshmvvm--datawedge-take-2/" data-toggle="tooltip" data-placement="top" title="(Xamarin.Forms &#43; FreshMVVM &#43; DataWedge) take 2">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:blog@pietromaggi.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/pfmaggi" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/pfmaggi" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/pietromaggi" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Pietro F. Maggi
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2013 - 2021
          

          
        </p><p class="credits theme-by text-muted">
          <a href="/privacy_policy">Privacy Policy</a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.98.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://pietromaggi.com/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://pietromaggi.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

