<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Ruby Version Manager (aka RVM) the Swiss army knife of Ruby versions - </title>
  <meta name="description" content="Obsolete - Ruby is such a nice language that having a single version on you computer is not enough!">
  <meta name="author" content="Pietro F. Maggi"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "",
    
    "url": "https:\/\/pietromaggi.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/pietromaggi.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/pietromaggi.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/pietromaggi.com\/2013\/12\/29\/ruby-version-manager-aka-rvm-the-swiss-army-knife-of-ruby-versions\/",
          "name": "Ruby version manager (aka rvm) the swiss army knife of ruby versions"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Pietro F. Maggi"
  },
  "headline": "Ruby Version Manager (aka RVM) the Swiss army knife of Ruby versions",
  "description" : "Obsolete - Ruby is such a nice language that having a single version on you computer is not enough!",
  "inLanguage" : "en",
  "wordCount":  849 ,
  "datePublished" : "2013-12-29T17:24:54",
  "dateModified" : "2013-12-29T17:24:54",
  "image" : "https:\/\/pietromaggi.com\/images\/pfm.png",
  "keywords" : [ "Ruby, RVM, OS X" ],
  "mainEntityOfPage" : "https:\/\/pietromaggi.com\/2013\/12\/29\/ruby-version-manager-aka-rvm-the-swiss-army-knife-of-ruby-versions\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/pietromaggi.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/pietromaggi.com\/images\/pfm.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Ruby Version Manager (aka RVM) the Swiss army knife of Ruby versions" />
<meta property="og:description" content="Obsolete - Ruby is such a nice language that having a single version on you computer is not enough!">
<meta property="og:image" content="https://pietromaggi.com/images/pfm.png" />
<meta property="og:url" content="https://pietromaggi.com/2013/12/29/ruby-version-manager-aka-rvm-the-swiss-army-knife-of-ruby-versions/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="" />

  <meta name="twitter:title" content="Ruby Version Manager (aka RVM) the Swiss army knife of Ruby versions" />
  <meta name="twitter:description" content="Obsolete - Ruby is such a nice language that having a single version on you computer is not enough!">
  <meta name="twitter:image" content="https://pietromaggi.com/images/pfm.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@pfmaggi" />
  <meta name="twitter:creator" content="@pfmaggi" />
  <link href='https://pietromaggi.com/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.83.0" />
  <link rel="alternate" href="https://pietromaggi.com/index.xml" type="application/rss+xml" title=""><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://pietromaggi.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://pietromaggi.com/css/syntax.css" /><link rel="stylesheet" href="https://pietromaggi.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://pietromaggi.com/"></a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Talks" href="/page/talks">Talks</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="" href="https://pietromaggi.com/">
            <img class="avatar-img" src="https://pietromaggi.com/images/pfm.png" alt="" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Ruby Version Manager (aka RVM) the Swiss army knife of Ruby versions</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 29, 2013
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;849&nbsp;words
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="2019-update"><strong>2019 Update</strong></h1>
<p><strong>This information are obsolete. Please refer to RVM and Ruby&rsquo;s documentation for modern best practices. This worked for me long time ago.</strong></p>
<h2 id="how-many-versions-of-ruby-do-you-need-on-your-machine">How many versions of Ruby do you need on your machine?</h2>
<p>Even if OS X 10.9 <em>Mavericks</em> came with Ruby v2.0.0-p195, the previous OS X versions where released with Ruby v1.8.7.
On top of this, most of the work I do with <a href="http://github.com/rhomobile/rhodes">Rhodes</a> is still based on Ruby v1.9.3.
<strong>And</strong> <a href="http://www.ruby-lang.org/en/news/2013/12/25/ruby-2-1-0-is-released/">Ruby v2.1.0 has just been released!</a> with some nice <a href="https://github.com/ruby/ruby/blob/v2_1_0/NEWS">changes</a>. Particularly interesting in Ruby v2.1 is the <a href="http://tmm1.net/ruby21-rgengc/">new Garbage Collector</a></p>
<p>So, <strong>you&rsquo;ve to install on your machine more than one Ruby environment!</strong>, that means installing a Ruby Version Manager and then installing the different Ruby engine you want to test/use.</p>
<h2 id="choosing-a-ruby-version-manager">Choosing a Ruby Version Manager</h2>
<p><em>&ldquo;Hey, what do you mean sir, there&rsquo;s more than one?&quot;</em><br>
<em>&ldquo;Yes, of course!&quot;</em></p>
<p>most common ruby version managers: <a href="https://github.com/sstephenson/rbenv">Rbenv</a>, <a href="http://rvm.io">RVM</a> and <a href="https://github.com/postmodern/chruby">ChRuby</a>. RVM is the oldest solution and the easiest to have an environment up and running on a single machine to make some tests.
If I&rsquo;ve to work on a project with other developers having different environment (dev, test and deployment) I&rsquo;ll probably give a good look to rbenv that integrates with bundler avoiding the RVM gemsets concept and having the gem necessary to a project in the project folder.</p>
<h2 id="go-with-rvm">Go with RVM</h2>
<p>Even if I like testing new things, when I need to get things done, I prefer the old trusty road then the new flashy one. In this case I&rsquo;m going to use <a href="http://rvm.io"><strong>RVM</strong></a>.
So, first step is to install RVM on OS X and this requires a package manager to work more easily, this means <a href="http://brew.sh/"><strong>HomeBrew</strong></a>.</p>
<h3 id="first-step-install-homebrew">First Step: Install HomeBrew</h3>
<p>Installing HomeBrew is very easy:</p>
<div class="highlight"><pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="n">ruby</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&#34;$(curl -fsSL https://raw.github.com/Homebrew/homebrew/go/install)&#34;</span>
</code></pre></div><p>You need to have XCode installed and the command line tools, <a href="https://github.com/Homebrew/homebrew/wiki/Installation">HomeBrew website makes a good description of these steps</a>.</p>
<h3 id="second-step-install-rvm">Second Step: Install RVM</h3>
<p>We need to install some prerequisite using HomeBrew:</p>
<div class="highlight"><pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="n">brew</span> <span class="n">tap</span> <span class="n">homebrew</span><span class="o">/</span><span class="n">versions</span>
<span class="n">brew</span> <span class="n">install</span> <span class="n">gcc46</span>
</code></pre></div><p>then install RVM itself together with ruby 1.9.3:</p>
<div class="highlight"><pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="p">\</span><span class="n">curl</span> <span class="o">-</span><span class="n">sSL</span> <span class="ss">https</span><span class="p">:</span><span class="sr">//</span><span class="n">get</span><span class="o">.</span><span class="n">rvm</span><span class="o">.</span><span class="n">io</span> <span class="o">|</span> <span class="n">bash</span> <span class="o">-</span><span class="n">s</span> <span class="n">stable</span> <span class="o">--</span><span class="n">ruby</span><span class="o">=</span><span class="mi">1</span><span class="o">.</span><span class="mi">9</span><span class="o">.</span><span class="mi">3</span>
</code></pre></div><p>and set it up as default</p>
<div class="highlight"><pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="n">rvm</span> <span class="k">alias</span> <span class="n">create</span> <span class="n">default</span> <span class="mi">1</span><span class="o">.</span><span class="mi">9</span><span class="o">.</span><span class="mi">3</span>
</code></pre></div><p>Install others ruby to play with them</p>
<div class="highlight"><pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="n">rvm</span> <span class="n">get</span> <span class="n">stable</span>
<span class="n">rvm</span> <span class="n">list</span> <span class="n">known</span>
</code></pre></div><h2 id="upgrade-a-ruby-to-the-latest-patch-available">Upgrade a ruby to the latest patch available</h2>
<p>Nowadays ruby 1.9.3-patch484 seems pretty solid, but a lot of activities is on ruby 2.0.
If you want keep your ruby up-to-date, RVM can help you keeping it aligned to the latest available patch with the command:</p>
<div class="highlight"><pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="n">rvm</span> <span class="n">get</span> <span class="n">stable</span> <span class="c1"># always check that you&#39;ve the latest rvm available before starting</span>
<span class="n">rvm</span> <span class="n">list</span>
<span class="n">rvm</span> <span class="n">list</span> <span class="n">known</span>
<span class="n">rvm</span> <span class="n">upgrade</span> <span class="mi">2</span><span class="o">.</span><span class="mi">0</span><span class="o">.</span><span class="mi">0</span>
</code></pre></div><p>This will be followed by some questions:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">XHF648-04M:~ pietro$ rvm upgrade 2.0.0
Are you sure you wish to upgrade from ruby-2.0.0-p247 to ruby-2.0.0-p353? (Y/n): Y
Installing new ruby ruby-2.0.0-p353
Searching for binary rubies, this might take some time.
Found remote file https://rvm.io/binaries/osx/10.8/x86_64/ruby-2.0.0-p353.tar.bz2
Checking requirements for osx.
Updating certificates in &#39;/usr/local/etc/openssl/cert.pem&#39;.
Requirements installation successful.
ruby-2.0.0-p353 - #configure
ruby-2.0.0-p353 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 8892k  100 8892k    0     0   601k      0  0:00:14  0:00:14 --:--:--  652k
ruby-2.0.0-p353 - #validate archive
ruby-2.0.0-p353 - #extract
ruby-2.0.0-p353 - #validate binary
ruby-2.0.0-p353 - #setup
ruby-2.0.0-p353 - #making binaries executable.
ruby-2.0.0-p353 - #downloading rubygems-2.2.0
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  400k  100  400k    0     0   373k      0  0:00:01  0:00:01 --:--:--  624k
ruby-2.0.0-p353 - #extracting rubygems-2.2.0.
ruby-2.0.0-p353 - #removing old rubygems.
ruby-2.0.0-p353 - #installing rubygems-2.2.0...
ruby-2.0.0-p353 - #gemset created /Users/pietro/.rvm/gems/ruby-2.0.0-p353@global
ruby-2.0.0-p353 - #importing gemset /Users/pietro/.rvm/gemsets/global.gems..
ruby-2.0.0-p353 - #generating global wrappers.
ruby-2.0.0-p353 - #gemset created /Users/pietro/.rvm/gems/ruby-2.0.0-p353
ruby-2.0.0-p353 - #importing gemsetfile /Users/pietro/.rvm/gemsets/default.gems evaluated to empty gem list
ruby-2.0.0-p353 - #generating default wrappers.
Updating certificates in &#39;/etc/openssl/cert.pem&#39;.
mkdir: /etc/openssl: Permission denied
pietro password required for &#39;mkdir -p /etc/openssl&#39;:
Can not create directory &#39;/etc/openssl&#39; for certificates.
Migrating gems from ruby-2.0.0-p247 to ruby-2.0.0-p353
Free disk space 50566MB, required 6MB.
Are you sure you wish to MOVE gems from ruby-2.0.0-p247 to ruby-2.0.0-p353?
This will overwrite existing gems in ruby-2.0.0-p353 and remove them from ruby-2.0.0-p247 (Y/n): Y
Moving ruby-2.0.0-p247@global to ruby-2.0.0-p353@global...............................................................................|
Making gemset ruby-2.0.0-p353@global pristine.
Moving ruby-2.0.0-p247 to ruby-2.0.0-p353.............................................................................................|
Making gemset ruby-2.0.0-p353 pristine.
Do you wish to move over wrappers? (Y/n): Y
Do you also wish to completely remove ruby-2.0.0-p247 (inc. archive)? (Y/n): Y
Removing ruby-2.0.0-p247.
Successfully migrated ruby-2.0.0-p247 to ruby-2.0.0-p353
Upgrade complete!
</code></pre></div><h2 id="what-you-can-do-to-restart-an-rvm-setup-from-scratch">What you can do to restart an RVM setup from scratch</h2>
<p>Having an RVM environment growing over time can bring a bit of cruft into the system. If you&rsquo;re starting to encounter more and more errors working on the setup, you can think to cleanup your setup and restart from scratch:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">$ rvm get stable
$ rvm cleanup
</code></pre></div><h3 id="usage">Usage:</h3>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">    rvm cleanup <span class="o">{</span>all,archives,repos,sources,logs,gemsets,links<span class="o">}</span>
</code></pre></div><h3 id="description">Description:</h3>
<p>Cleans up the directory tree for the specified item.
For gemsets removes remove only those without matching ruby.</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">$ rvm cleanup all
Cleaning up rvm archives
Cleaning up rvm repos
Cleaning up rvm src
Cleaning up rvm log
Cleaning up rvm tmp
Cleaning up rvm gemsets
Cleaning up rvm links
Cleanup <span class="k">done</span>.
</code></pre></div>

        
          <div class="blog-tags">
            
              <a href="https://pietromaggi.com//tags/ruby/">Ruby</a>&nbsp;
            
              <a href="https://pietromaggi.com//tags/rvm/">RVM</a>&nbsp;
            
              <a href="https://pietromaggi.com//tags/os-x/">OS X</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fpietromaggi.com%2f2013%2f12%2f29%2fruby-version-manager-aka-rvm-the-swiss-army-knife-of-ruby-versions%2f&amp;text=Ruby%20Version%20Manager%20%28aka%20RVM%29%20the%20Swiss%20army%20knife%20of%20Ruby%20versions&amp;via=pfmaggi" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>

      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fpietromaggi.com%2f2013%2f12%2f29%2fruby-version-manager-aka-rvm-the-swiss-army-knife-of-ruby-versions%2f&amp;title=Ruby%20Version%20Manager%20%28aka%20RVM%29%20the%20Swiss%20army%20knife%20of%20Ruby%20versions" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fpietromaggi.com%2f2013%2f12%2f29%2fruby-version-manager-aka-rvm-the-swiss-army-knife-of-ruby-versions%2f&amp;title=Ruby%20Version%20Manager%20%28aka%20RVM%29%20the%20Swiss%20army%20knife%20of%20Ruby%20versions" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/2014/08/11/configuring-rhomobile-suite-v5.0-on-a-clean-os-x-mavericks-machine/">Configuring RhoMobile Suite v5.0 on a clean OS X Mavericks machine</a></li>
                
                    <li><a href="/2014/01/10/little-command-line-tricks/">Little command line tricks</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://pietromaggi.com/2013/12/28/why-i-like-to-talk-about-open-source-projects/" data-toggle="tooltip" data-placement="top" title="Why I like to talk about open source projects">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://pietromaggi.com/2013/12/30/rhodes-tips-tricks/" data-toggle="tooltip" data-placement="top" title="Rhodes tips &amp; tricks">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:blog@pietromaggi.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/pfmaggi" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/pfmaggi" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/pietromaggi" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Pietro F. Maggi
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2013 - 2021
          

          
        </p><p class="credits theme-by text-muted">
          <a href="/privacy_policy">Privacy Policy</a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.83.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://pietromaggi.com/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://pietromaggi.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

