<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">StockChecker</string>
    <string name="qty">Qty:</string>
    <string name="desc">Desc:</string>
    <string name="price">Price:</string>
    <string name="code">Code:</string>
    <string name="action_settings">Settings</string>
    <string name="action_addProduct">Add</string>
    <string name="account_name">Symbol Store</string>
    <string name="provider_name">Stock Information</string>
    <string name="barcode">Barcode</string>
    <string name="code128_string">Code128</string>
    <string name="code39_string">Code39</string>
    <string name="EAN8_string">EAN8</string>
    <string name="EAN13_string">EAN13</string>
    <string name="UPCE_string">UPCA</string>
    <string name="UPCE0_string">UPCE0</string>
    <string name="button_set_string">Set</string>
    <string name="statustext_string"></string>
    <string name="datatext_string"></string>
    <string name="statusTitle_string">Status:</string>
    <string name="dataTitle_string">Scan Data:</string>
    <string name="clearButton_string">Clear</string>
    <string name="title_edittext_preference">Edit text preference</string>
    <string name="summary_edittext_preference">An example that uses an edit text dialog</string>
    <string name="dialog_title_edittext_preference">Enter your favorite animal</string>
    <string name="title_checkbox_preference">Checkbox preference</string>
    <string name="summary_checkbox_preference">This is a checkbox</string>
    <string name="inline_preferences">In-line preferences</string>
    <string name="dialog_based_preferences">Dialog-based preferences</string>
    <string name="launch_preferences">Launch preferences</string>
    <string name="preference_attributes">Preference attributes</string>
    <string name="title_list_preference">List preference</string>
    <string name="summary_list_preference">An example that uses a list dialog</string>
    <string name="dialog_title_list_preference">Choose one</string>
    <string name="title_screen_preference">Screen preference</string>
    <string name="summary_screen_preference">Shows another screen of preferences</string>
    <string name="title_fragment_preference">Fragment preference</string>
    <string name="summary_fragment_preference">Shows another fragment of preferences</string>
    <string name="title_next_screen_toggle_preference">Toggle preference</string>
    <string name="summary_next_screen_toggle_preference">Preference that is on the next screen but same hierarchy</string>
    <string name="title_intent_preference">Intent preference</string>
    <string name="summary_intent_preference">Launches an Activity from an Intent</string>
    <string name="title_my_preference">My preference</string>
    <string name="summary_my_preference">This is a custom counter preference</string>
    <string name="title_advanced_toggle_preference">Haunted preference</string>
    <string name="summary_on_advanced_toggle_preference">I\'m on! :)</string>
    <string name="summary_off_advanced_toggle_preference">I\'m off! :(</string>
    <string name="title_parent_preference">Parent checkbox preference</string>
    <string name="summary_parent_preference">This is visually a parent</string>
    <string name="title_child_preference">Child checkbox preference</string>
    <string name="summary_child_preference">This is visually a child</string>
    
    <string name="print">Print</string>
    <string name="print_data_hint">Enter or scan text to print</string>
    <string name="selectPrinter">Select Printer</string>
    <string name="title_activity_pair">PairActivity</string>
    <string name="printer">Printer: </string>
    <string name="none">None</string>
    <string name="scan_to_pair">No printer is currently paired.  Ensure printer is on and scan serial number to pair.</string>
    <string name="scan_or_tap">No printer is currently paired.  Ensure printer is on and scan serial number or tap NFC tag to pair.</string>
    
    

</resources>