<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>The Story of Three Barcodes  &middot; Pietro F. Maggi</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Zebra&#39;s SimulScan, part of Mobility DNA, allows to scan modules based on templates... plus some special custom templates. Follow along to see how to build one of these special templates" />

<meta name="keywords" content="Android, SimulScan, Hacking, Zebra Technologies, ">


<meta property="og:title" content="The Story of Three Barcodes  &middot; Pietro F. Maggi ">
<meta property="og:site_name" content="Pietro F. Maggi"/>
<meta property="og:url" content="http://pietromaggi.com/2016/04/13/the-story-of-three-barcodes/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content="Zebra&#39;s SimulScan, part of Mobility DNA, allows to scan modules based on templates... plus some special custom templates. Follow along to see how to build one of these special templates"/>
<meta property="og:article:published_time" content="2016-04-13T09:00:00&#43;01:00" />
<meta property="og:article:modified_time" content="2016-04-13T09:00:00&#43;01:00" />

  
    
<meta property="og:article:tag" content="Android">
    
<meta property="og:article:tag" content="SimulScan">
    
<meta property="og:article:tag" content="Hacking">
    
<meta property="og:article:tag" content="Zebra Technologies">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@pfmaggi" />
<meta name="twitter:creator" content="@pfmaggi" />
<meta name="twitter:title" content="The Story of Three Barcodes" />
<meta name="twitter:description" content="Zebra&#39;s SimulScan, part of Mobility DNA, allows to scan modules based on templates... plus some special custom templates. Follow along to see how to build one of these special templates" />
<meta name="twitter:url" content="http://pietromaggi.com/2016/04/13/the-story-of-three-barcodes/" />
<meta name="twitter:domain" content="http://pietromaggi.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "The Story of Three Barcodes",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2016-04-13",
    "description": "Zebra\x27s SimulScan, part of Mobility DNA, allows to scan modules based on templates... plus some special custom templates. Follow along to see how to build one of these special templates",
    "wordCount":  1369 
  }
</script>



<link rel="canonical" href="http://pietromaggi.com/2016/04/13/the-story-of-three-barcodes/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://pietromaggi.com/touch-icon-144-precomposed.png">
<link href="http://pietromaggi.com/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.15" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://pietromaggi.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://pietromaggi.com/css/style.css">
<link rel="stylesheet" href="http://pietromaggi.com/css/highlight/default.css">

  
<script type="text/javascript">
    window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"More info","link":"http://pietromaggi.com/privacy_policy/","theme":"dark-floating"};
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>


</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://pietromaggi.com/">
  Garbage Collector

</a>

</div>

  
<div class="container topline">
  
  Tales from an old nibble


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://pietromaggi.com/">Home</a>


  
<a href="http://pietromaggi.com/about">About</a>

<a href="http://pietromaggi.com/post" title="Show list of posts">Posts</a>

<a href="http://pietromaggi.com/speaking">Speaking Appointments</a>

<a href="http://pietromaggi.com/decks">Slide Decks</a>

<a href="http://pietromaggi.com/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:pfm@pietromaggi.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/pfmaggi">
  <span class="fa fa-github-square"></span><span>github</span></a>



<a id="contact-link-bitbucket" class="contact_link" href="https://bitbucket.org/pfmaggi">
  <span class="fa fa-bitbucket-square"></span><span>bitbucket</span></a>



<a id="contact-link-linkedin" class="contact_link" href="https://www.linkedin.com/in/pietromaggi">
  <span class="fa fa-linkedin-square"></span><span>linkedin</span></a>







<a id="contact-link-twitter" class="contact_link" href="https://twitter.com/pfmaggi">
  <span class="fa fa-twitter-square"></span><span>twitter</span></a>







</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>The Story of Three Barcodes
</h1>

  <div class="metas">
<time datetime="2016-04-13">13 Apr, 2016</time>


  
    &middot; by Pietro F. Maggi
  
  &middot; Read in about 7 min
  &middot; (1369 Words)
  <br>
  
<a class="label" href="http://pietromaggi.com/tags/android">Android</a>

<a class="label" href="http://pietromaggi.com/tags/simulscan">SimulScan</a>

<a class="label" href="http://pietromaggi.com/tags/hacking">Hacking</a>

<a class="label" href="http://pietromaggi.com/tags/zebra-technologies">Zebra Technologies</a>



</div>

</header>

  <div class="container content">
  

<h2 id="intro:b992efff59f828918c2030b8fd3cff3d">Intro</h2>

<p>Simple questions can bring to complex investigation.<br />
Last month my colleague Alberto asked me:<br />
<em>&laquo;Can I use SimulScan to read labels with three barcodes?&raquo;</em></p>

<p><em>&laquo;Of course&raquo;</em>, was my default answer. <em>&laquo;That&rsquo;s what SimulScan is for!&raquo;</em></p>

<p>Fire up a TC75, launch the SimulScan demo and go to select the custom template for three barcodes and&hellip; wait.<br />
Where&rsquo;s the template for three barcodes?</p>

<p><img src="/images/simulscan/available_custom.png" alt="SimulScan available custom template" title="SimulScan available custom template" /></p>

<p>Ok, seems that we actually need to do some work&hellip;</p>

<h2 id="first-option-define-a-template:b992efff59f828918c2030b8fd3cff3d">First option: define a template</h2>

<p>Some background:<br />
SimulScan came with an online template builder that allows to upload the image of the label you want to acquire, and build a template defining active areas for barcodes, images and text fields.
Very powerful, but of little use if you want to be able to read all the labels with three barcodes&hellip; whatever decoder you need to use for the barcodes.</p>

<p>Alberto built a template for one of the label his customer needed to read, and it was working well there, but it was not reading the other labels&hellip; building a different template for every single label was not an option&hellip;</p>

<h2 id="another-option-can-we-build-a-new-custom-template-for-three-barcodes:b992efff59f828918c2030b8fd3cff3d">Another option: can we build a new custom template for three barcodes?</h2>

<p><em>&laquo;Sure, how hard can it be?&raquo;</em></p>

<p>It ends up that is was a bit harder than expected, but way more interesting!</p>

<h2 id="the-journey:b992efff59f828918c2030b8fd3cff3d">The journey</h2>

<h3 id="step-1-get-the-templates:b992efff59f828918c2030b8fd3cff3d">Step 1 - Get the templates.</h3>

<p>Where are the custom templates?
In the <code>/enterprise/device/settings/datawedge/templates/</code> folder of one of the supported devices.<br />
A much more complicated (but more fun) to get these files (or if you don&rsquo;t have a device handy) is to retrieve the templates from the SimulScan demo application or, more exactly, in the <code>SimulScanRes.apk</code> that you can find in the <code>\system</code> folder of our Android devices that includes SimulScan (TC55 KK, TC75, TC70 and TC8000).<br />
You can retrieve it with <code>adb</code> or directly from the recovery images available on <a href="https://portal.motorolasolutions.com/Support/US-EN/Resolution?solutionId=100517&amp;productDetailGUID=a6f635630acbd410VgnVCM20000013c7b00aRCRD&amp;detailChannelGUID=2202caf8fb16e310VgnVCM1000000389bd0aRCRD">Zebra&rsquo;s support website</a>.</p>

<p>Once we&rsquo;ve the apk, we can use a tool like <a href="http://ibotpeaches.github.io/Apktool/"><code>apktool</code></a> to decompress it:</p>

<pre><code>apktool d SimulScanRes.apk
</code></pre>

<p>This will unpack the content of the apk, decompiling the xml resources and making available the SMALI source of the application. For this particular application, simply unzipping the apk is enough as the templates are in the <code>assets</code> folder.<br />
Files in the asset folder are included in the apk unmodified.</p>

<p><img src="/images/simulscan/asset_templates.png" alt="SimulScan templates in the asset folder" title="SimulScan templates in the asset folder" /></p>

<p>Let&rsquo;s take a look at the content of one of these files, as an example <code>Default - Barcode 1</code>:</p>

<p><img src="/images/simulscan/template_xml.png" alt="SimulScan templates xml" title="SimulScan templates xml" /></p>

<p>Ok, not exactly what I was expecting in an XML file&hellip;</p>

<h3 id="step-2-understand-how-the-templates-are-built:b992efff59f828918c2030b8fd3cff3d">Step 2 - Understand how the templates are built</h3>

<p>Nevertheless, the file looks familiar, and the <code>PD94</code> start of the file rings a bell&hellip; could it be a BASE64 encoded file?<br />
Let&rsquo;s try with <a href="https://www.base64decode.org/">an online BASE64 encoder/decoder</a>, and what we get is much better:</p>

<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;ssmain version=&quot;2.0&quot; name=&quot;Barcode 1&quot;&gt;
&lt;sstemplate number=&quot;1&quot; name=&quot;Barcode 1&quot; width=&quot;0&quot; height=&quot;0&quot; ttype=&quot;default-barcode&quot;&gt;
    &lt;region number=&quot;1&quot; name=&quot;Barcode&quot; x=&quot;0&quot; y=&quot;0&quot; width=&quot;0&quot; height=&quot;0&quot; rtype=&quot;0x02&quot;&gt;
    &lt;procmode ptype=&quot;barcode&quot; barcodeType=&quot;any&quot; /&gt;
    &lt;/region&gt;
    &lt;!--******** Common parameters for this template *********--&gt;
    &lt;dparam id=&quot;ui_result_confirmation&quot; type=&quot;boolean&quot; value=&quot;false&quot; /&gt;
    &lt;dparam id=&quot;auto_capture_sensitivity&quot; type=&quot;integer&quot; value=&quot;1&quot; /&gt;
    &lt;!--Flexiscript corresponding to this template--&gt;
    &lt;templatefs&gt;7A3377526522702B7733707C616D2B73216E876D216F226E7056772170637000&lt;/templatefs&gt;
    &lt;!--
Corresponding Flexiscript output :
Decode
i = N-1;
a = i;

EndOfFrame
If (a &gt;= 0)
    OutputEx(0,1);
    R = 0;
EndIf;
--&gt;
&lt;/sstemplate&gt;
&lt;!--Flexiscript corresponding to this form--&gt;
&lt;mainfs&gt;7A3377526522702B7733707C616D2B73216E886D65226F226E7062886D65226F65226E70637000&lt;/mainfs&gt;
&lt;!--
Corresponding Flexiscript output :
Decode
i = N-1;
a = i;

EndOfFrame
If (a &gt;= 0)
    Message(-1,1);
Else
    Message(-1,-1);
EndIf;
--&gt;
&lt;/ssmain&gt;
</code></pre>

<p>Ok, we still get some fancy HEX string and a reference to Flexiscript.<br />
I cannot be sure about this, but a reference to Flexiscript can be found in <a href="http://scholar.harvard.edu/files/mzhang/files/resume_minzhang.pdf?m=1431284569">Min Zhang CV</a>, she&rsquo;s currently a PhD at Harvard that worked as an intern in Motorola Solution in 2011-2012. On his CV we can find:</p>

<p><strong>FlexiScript Project:</strong> <em>Establish the whole GUI system of FlexiScript, a language for barcode decoding. Such as text coloring, breakpoints, frame design, Meta data, Most-Recently Used files List, barcode image generating, etc. (C# &amp; C, Windows)</em></p>

<p>Well, at least seems that it&rsquo;s not something that we will find much more information on internet&hellip;</p>

<p>Back to the HEX string.<br />
They looks like ASCII code to me. Let&rsquo;s try with an <a href="http://www.rapidtables.com/convert/number/hex-to-ascii.htm">HEX to ASCII converter</a>.<br />
The first HEX string: <code>7A3377526522702B7733707C616D2B73216E876D216F226E7056772170637000</code><br />
becomes: <code>z3wRe&quot;p+w3p|am+s!nm!o&quot;npVw!pcp</code></p>

<p>And the second one, from: <code>7A3377526522702B7733707C616D2B73216E886D65226F226E7062886D65226F65226E70637000</code><br />
becomes: <code>z3wRe&quot;p+w3p|am+s!nme&quot;o&quot;npbme&quot;oe&quot;npcp</code></p>

<p>Ok, seems that we&rsquo;ve all the pieces now.</p>

<p>We just need to bring them back together in the right order!</p>

<h3 id="step-3-test-your-assumptions:b992efff59f828918c2030b8fd3cff3d">Step 3 - Test your assumptions!</h3>

<p>Let&rsquo;s start with a different template and see if we can change bits of it to slowly reach our goal of a 3 Barcodes custom template, our Holy Grail!</p>

<p>The original decode template looks like:</p>

<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;ssmain version=&quot;2.0&quot; name=&quot;Barcode 4&quot;&gt;
    &lt;sstemplate name=&quot;Barcode 4&quot; width=&quot;0&quot; height=&quot;0&quot; number=&quot;1&quot; ttype=&quot;barcode&quot;&gt;
        &lt;region number=&quot;1&quot; name=&quot;Barcode1&quot; x=&quot;0&quot; y=&quot;0&quot; width=&quot;0&quot; height=&quot;0&quot; rtype=&quot;0x02&quot;&gt;
        &lt;procmode ptype=&quot;barcode&quot; barcodeType=&quot;any&quot; /&gt;
        &lt;/region&gt;
        &lt;region number=&quot;2&quot; name=&quot;Barcode2&quot; x=&quot;0&quot; y=&quot;0&quot; width=&quot;0&quot; height=&quot;0&quot; rtype=&quot;0x02&quot;&gt;
        &lt;procmode ptype=&quot;barcode&quot; barcodeType=&quot;any&quot; /&gt;
        &lt;/region&gt;
        &lt;region number=&quot;3&quot; name=&quot;Barcode3&quot; x=&quot;0&quot; y=&quot;0&quot; width=&quot;0&quot; height=&quot;0&quot; rtype=&quot;0x02&quot;&gt;
        &lt;procmode ptype=&quot;barcode&quot; barcodeType=&quot;any&quot; /&gt;
        &lt;/region&gt;
        &lt;region number=&quot;4&quot; name=&quot;Barcode4&quot; x=&quot;0&quot; y=&quot;0&quot; width=&quot;0&quot; height=&quot;0&quot; rtype=&quot;0x02&quot;&gt;
        &lt;procmode ptype=&quot;barcode&quot; barcodeType=&quot;any&quot; /&gt;
        &lt;/region&gt;
        &lt;!--Flexiscript corresponding to this template--&gt;
        &lt;templatefs&gt;7A3377526522707C616D5273256E876D216F226E70876D226F236E70876D236F246E70876D246F256E7056772170637000&lt;/templatefs&gt;
        &lt;!--******** Common parameters for this template *********--&gt;
        &lt;dparam id=&quot;auto_capture_sensitivity&quot; type=&quot;integer&quot; value=&quot;1&quot; /&gt;
        &lt;dparam id=&quot;ui_result_confirmation&quot; type=&quot;boolean&quot; value=&quot;False&quot; /&gt;
        &lt;!--
            Corresponding Flexiscript output :
            Decode
            i = N-1;

            EndOfFrame
            If ( N&gt;=4 )
                OutputEx(0,1);
                OutputEx(1,2);
                OutputEx(2,3);
                OutputEx(3,4);
                R = 0;
            EndIf;--&gt;
    &lt;/sstemplate&gt;
    &lt;!--Flexiscript corresponding to this template--&gt;
    &lt;mainfs&gt;7A3377526522707C616D5273256E886D65226F226E7062886D65226F65226E70637000&lt;/mainfs&gt;

    &lt;!--******** Common parameters for this template *********--&gt;
    &lt;!--
        Corresponding Flexiscript output :
        Decode
        i = N-1;

        EndOfFrame
        If ( N&gt;=4 )
            Message(-1,1);
        Else
            Message(-1,-1);
        EndIf;--&gt;
&lt;/ssmain&gt;
</code></pre>

<p>First, test the untouched template, with a 4 barcodes label:</p>

<p><img src="/images/simulscan/4_barcodes_1.png" alt="SimulScan with 4 Barcodes label, no changes to the template" title="SimulScan with 4 Barcodes label, no changes to the template" /></p>

<p>And now let&rsquo;s try to change some of the parameters, the region name and the template name:</p>

<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;ssmain version=&quot;2.0&quot; name=&quot;Barcode 4a&quot;&gt;
    &lt;sstemplate name=&quot;Barcode 4&quot; width=&quot;0&quot; height=&quot;0&quot; number=&quot;1&quot; ttype=&quot;barcode&quot;&gt;
        &lt;region number=&quot;1&quot; name=&quot;part&quot; x=&quot;0&quot; y=&quot;0&quot; width=&quot;0&quot; height=&quot;0&quot; rtype=&quot;0x02&quot;&gt;
        &lt;procmode ptype=&quot;barcode&quot; barcodeType=&quot;any&quot; /&gt;
        &lt;/region&gt;
        &lt;region number=&quot;2&quot; name=&quot;supplier&quot; x=&quot;0&quot; y=&quot;0&quot; width=&quot;0&quot; height=&quot;0&quot; rtype=&quot;0x02&quot;&gt;
        &lt;procmode ptype=&quot;barcode&quot; barcodeType=&quot;any&quot; /&gt;
        &lt;/region&gt;
        &lt;region number=&quot;3&quot; name=&quot;quantity&quot; x=&quot;0&quot; y=&quot;0&quot; width=&quot;0&quot; height=&quot;0&quot; rtype=&quot;0x02&quot;&gt;
        &lt;procmode ptype=&quot;barcode&quot; barcodeType=&quot;any&quot; /&gt;
        &lt;/region&gt;
        &lt;region number=&quot;4&quot; name=&quot;serial&quot; x=&quot;0&quot; y=&quot;0&quot; width=&quot;0&quot; height=&quot;0&quot; rtype=&quot;0x02&quot;&gt;
        &lt;procmode ptype=&quot;barcode&quot; barcodeType=&quot;any&quot; /&gt;
        &lt;/region&gt;
        &lt;!--Flexiscript corresponding to this template--&gt;
        &lt;templatefs&gt;7A3377526522707C616D5273256E876D216F226E70876D226F236E70876D236F246E70876D246F256E7056772170637000&lt;/templatefs&gt;
        &lt;!--******** Common parameters for this template *********--&gt;
        &lt;dparam id=&quot;auto_capture_sensitivity&quot; type=&quot;integer&quot; value=&quot;1&quot; /&gt;
        &lt;dparam id=&quot;ui_result_confirmation&quot; type=&quot;boolean&quot; value=&quot;False&quot; /&gt;
    &lt;/sstemplate&gt;
    &lt;mainfs&gt;7A3377526522707C616D5273256E886D65226F226E7062886D65226F65226E70637000&lt;/mainfs&gt;
&lt;/ssmain&gt;
</code></pre>

<p>We now need to convert it to BASE64, we can still use the <a href="https://www.base64encode.org/">same website</a> we used to decode it, to now encode it to:</p>

<p><img src="/images/simulscan/4_barcodes_2.png" alt="SimulScan 4 Barcodes template encoded in BASE64" title="SimulScan 4 Barcodes template encoded in BASE64" /></p>

<p>Loading the templates to <code>/enterprise/device/settings/datawedge/templates/</code>, relaunching SimulScan and selecting our template, we can see that the new names are used:</p>

<p><img src="/images/simulscan/4_barcodes_3.png" alt="SimulScan with 4 Barcodes label, changed names" title="SimulScan with 4 Barcodes label, changed names" /></p>

<p>So, the idea that the template is an xml with a simple BASE64 encoding is correct.<br />
Now the fun part, make it works with three barcodes!</p>

<h3 id="step-4-heavy-lifting:b992efff59f828918c2030b8fd3cff3d">Step 4 - Heavy lifting</h3>

<p>Here we need to change the actual Flexiscript code to process only three barcodes. The idea is to build something like:</p>

<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;ssmain version=&quot;2.0&quot; name=&quot;Barcode 3&quot;&gt;
    &lt;sstemplate name=&quot;Barcode 3&quot; width=&quot;0&quot; height=&quot;0&quot; number=&quot;1&quot; ttype=&quot;barcode&quot;&gt;
        &lt;region number=&quot;1&quot; name=&quot;Barcode1&quot; x=&quot;0&quot; y=&quot;0&quot; width=&quot;0&quot; height=&quot;0&quot; rtype=&quot;0x02&quot;&gt;
        &lt;procmode ptype=&quot;barcode&quot; barcodeType=&quot;any&quot; /&gt;
        &lt;/region&gt;
        &lt;region number=&quot;2&quot; name=&quot;Barcode2&quot; x=&quot;0&quot; y=&quot;0&quot; width=&quot;0&quot; height=&quot;0&quot; rtype=&quot;0x02&quot;&gt;
        &lt;procmode ptype=&quot;barcode&quot; barcodeType=&quot;any&quot; /&gt;
        &lt;/region&gt;
        &lt;region number=&quot;3&quot; name=&quot;Barcode3&quot; x=&quot;0&quot; y=&quot;0&quot; width=&quot;0&quot; height=&quot;0&quot; rtype=&quot;0x02&quot;&gt;
        &lt;procmode ptype=&quot;barcode&quot; barcodeType=&quot;any&quot; /&gt;
        &lt;/region&gt;
        &lt;!--Flexiscript corresponding to this template--&gt;
        &lt;templatefs&gt;??????&lt;/templatefs&gt;
        &lt;!--******** Common parameters for this template *********--&gt;
        &lt;dparam id=&quot;auto_capture_sensitivity&quot; type=&quot;integer&quot; value=&quot;1&quot; /&gt;
        &lt;dparam id=&quot;ui_result_confirmation&quot; type=&quot;boolean&quot; value=&quot;False&quot; /&gt;
        &lt;!--
            Corresponding Flexiscript output :
            Decode
            i = N-1;

            EndOfFrame
            If ( N&gt;=3 )
                OutputEx(0,1);
                OutputEx(1,2);
                OutputEx(2,3);
                R = 0;
            EndIf;--&gt;
    &lt;/sstemplate&gt;
    &lt;!--Flexiscript corresponding to this template--&gt;
    &lt;mainfs&gt;??????&lt;/mainfs&gt;

    &lt;!--******** Common parameters for this template *********--&gt;
    &lt;!--
        Corresponding Flexiscript output :
        Decode
        i = N-1;

        EndOfFrame
        If ( N&gt;=3 )
            Message(-1,1);
        Else
            Message(-1,-1);
        EndIf;--&gt;
&lt;/ssmain&gt;
</code></pre>

<p>Not bad, we just miss the encoding of the actual Flexiscript&hellip;</p>

<p>The original code for the first snippets was: <code>z3wRe&quot;p|amRs%nm!o&quot;npm&quot;o#npm#o$npm$o%npVw!pcp</code>.  Looking in the other files for 5 and 10 barcodes:</p>

<p>4 Barcodes <code>z3wRe&quot;p|amRs%nm!o&quot;npm&quot;o#npm#o$npm$o%npVw!pcp</code><br />
5 Barcodes <code>z3wRe&quot;p|amRs&amp;nm!o&quot;npm&quot;o#npm#o$npm$o%npm%o&amp;npVw!pcp</code><br />
10 Barcodes <code>z3wRe&quot;p|amRs&quot;!nm!o&quot;npm&quot;o#npm#o$npm$o%npm%o&amp;npm&amp;o'npm'o(npm(o)npm)o*npm*o&quot;!npVw!pcp</code></p>

<p>One of the assumptions that I can make is that the numbers are encoded as follow:</p>

<p><img src="/images/simulscan/numbers.png" alt="Flexiscript numbers encoding" title="Flexiscript numbers encoding" /></p>

<p>My first test would be to use <code>z3wRe&quot;p|amRs$nm!o&quot;npm&quot;o#npm#o$npVw!pcp</code> that is translated to: <code>7A3377526522707C616D5273246E876D216F226E70876D226F236E70876D236F246E7056772170637000</code></p>

<p>For the second snippets, we can proceeds in the same way, starting from the original <code>z3wRe&quot;p|amRs%nme&quot;o&quot;npbme&quot;oe&quot;npcp</code> and using the <code>$</code> instead of <code>%</code>: <code>z3wRe&quot;p|amRs$nme&quot;o&quot;npbme&quot;oe&quot;npcp</code>.  This is then translated to the final: <code>7A3377526522707C616D5273246E886D65226F226E7062886D65226F65226E70637000</code>.</p>

<h3 id="step-5-profitt:b992efff59f828918c2030b8fd3cff3d">Step 5 - Profitt</h3>

<p>Putting everything together and encoding it to BASE64, we can get <a href="/assets/pfm_barcode_3.xml">the desired template</a>:</p>

<p><img src="/images/simulscan/3_barcodes.png" alt="SimulScan with 3 Barcodes label" title="SimulScan with 3 Barcodes label" /></p>

<p>Hopefully Alberto will be happy!</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://pietromaggi.com/2016/01/18/disabling-mc40-home-button-with-a-custom-intent/" title="Disabling MC40 Home Button with a custom intent">
      Previous
    </a>
    

    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//pietrofmaggi.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  
<a href="http://pietromaggi.com/license">license</a>


  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  code with <i class='fa fa-heart'></i>


</div>


  
<div class="container copyright">
  
  &copy; 2013-2016 Pietro F. Maggi


</div>


</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//pietrofmaggi.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="http://pietromaggi.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking code', 'auto');
  ga('send', 'pageview');

</script>


    
  </body>
</html>

