<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Enterprise Browser - Using the Android Headset as a Barcode Trigger - </title>
  <meta name="description" content="What if&hellip; you want to use a Zebra&rsquo;s Android device mounted on an arm-wrist and you want to control the barcode scanner with a wired button? WT6000 is the obvious answer! But if your customer has already chosen the TC51 for other activities, we can help them using the headset connector.">
  <meta name="author" content="Pietro F. Maggi"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "",
    
    "url": "https:\/\/pietromaggi.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/pietromaggi.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/pietromaggi.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/pietromaggi.com\/2018\/07\/12\/enterprise-browser-using-the-android-headset-as-a-barcode-trigger\/",
          "name": "Enterprise browser using the android headset as a barcode trigger"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Pietro F. Maggi"
  },
  "headline": "Enterprise Browser - Using the Android Headset as a Barcode Trigger",
  "description" : "What if\u0026hellip; you want to use a Zebra\u0026rsquo;s Android device mounted on an arm-wrist and you want to control the barcode scanner with a wired button? WT6000 is the obvious answer! But if your customer has already chosen the TC51 for other activities, we can help them using the headset connector.",
  "inLanguage" : "en",
  "wordCount":  1516 ,
  "datePublished" : "2018-07-12T18:00:48",
  "dateModified" : "2018-07-12T18:00:48",
  "image" : "https:\/\/pietromaggi.com\/images\/pfm.png",
  "keywords" : [ "Android, Enterprise Browser, Zebra" ],
  "mainEntityOfPage" : "https:\/\/pietromaggi.com\/2018\/07\/12\/enterprise-browser-using-the-android-headset-as-a-barcode-trigger\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/pietromaggi.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/pietromaggi.com\/images\/pfm.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Enterprise Browser - Using the Android Headset as a Barcode Trigger" />
<meta property="og:description" content="What if&hellip; you want to use a Zebra&rsquo;s Android device mounted on an arm-wrist and you want to control the barcode scanner with a wired button? WT6000 is the obvious answer! But if your customer has already chosen the TC51 for other activities, we can help them using the headset connector.">
<meta property="og:image" content="https://pietromaggi.com/images/pfm.png" />
<meta property="og:url" content="https://pietromaggi.com/2018/07/12/enterprise-browser-using-the-android-headset-as-a-barcode-trigger/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="" />

  <meta name="twitter:title" content="Enterprise Browser - Using the Android Headset as a Barcode Trigger" />
  <meta name="twitter:description" content="What if&hellip; you want to use a Zebra&rsquo;s Android device mounted on an arm-wrist and you want to control the barcode scanner with a wired button? WT6000 is the obvious answer! But if your …">
  <meta name="twitter:image" content="https://pietromaggi.com/images/pfm.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@pfmaggi" />
  <meta name="twitter:creator" content="@pfmaggi" />
  <link href='https://pietromaggi.com/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.92.1" />
  <link rel="alternate" href="https://pietromaggi.com/index.xml" type="application/rss+xml" title=""><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://pietromaggi.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://pietromaggi.com/css/syntax.css" /><link rel="stylesheet" href="https://pietromaggi.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://pietromaggi.com/"></a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Talks" href="/page/talks">Talks</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="" href="https://pietromaggi.com/">
            <img class="avatar-img" src="https://pietromaggi.com/images/pfm.png" alt="" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Enterprise Browser - Using the Android Headset as a Barcode Trigger</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 12, 2018
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;8&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1516&nbsp;words
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>What if&hellip;</p>
<p>you want to use a Zebra&rsquo;s Android device mounted on an arm-mount and you want to control the barcode scanner with a wired button?</p>
<p>WT6000 is the obvious answer!</p>
<p>But if your customer has already chosen the TC51 for other activities, we can help them using the headset connector.</p>
<h2 id="the-android-headset-connectors">The Android headset connectors</h2>
<p>Before Apple decided that we don&rsquo;t need anymore the 3.5mm headset connector on our phones, people started to look into it as a standard input interface for all the devices.</p>
<p>Android, being more open than its alternatives, published all the specification of this interface, explaining what can be done with it:</p>
<p><a href="https://source.android.com/devices/accessories/headset/plug-headset-spec">Android Headset documentation</a></p>
<span style="display:block;text-align:center">
<p><img src="/images/20180712_headset/android_spec.png" alt="Android specification for headset interface" title="Android specification for headset interface"></p>
</span>
<p>Here we&rsquo;re looking how we can intercept the <code>Button_A</code> in our application so that we can use it as a barcode trigger.</p>
<p>Looking through <a href="https://source.android.com/devices/accessories/headset/jack-headset-spec">some other documentation on the Android website</a> we can see that the Android KeyCode we need to intercept is the <code>KEYCODE_MEDIA_PLAY_PAUSE</code>.</p>
<p>About the hardware, there&rsquo;re online some alternatives but we ended up building our own prototype:</p>
<span style="display:block;text-align:center">
<p><img src="/images/20180712_headset/headset.png" alt="Headset finger trigger prototype" title="Headset finger trigger prototype"></p>
</span>
<h2 id="enterprise-browsers-keycapture-api">Enterprise Browser&rsquo;s KeyCapture API</h2>
<p>As we wrote at the beginning, this particular customer was using a web application, so we decided to use Zebra&rsquo;s Enterprise Browser to integrate this headset based trigger with the existing web application.</p>
<p>Given that we&rsquo;ve seen that the headset keys generate an Android KeyCode we can use <a href="https://techdocs.zebra.com/enterprise-browser/1-8/api/keycapture/">EB&rsquo;s KeyCapture API to intercept</a> them.</p>
<h3 id="building-a-poc-demo-with-enterprise-browsers-keycapture-api">Building a POC demo with Enterprise Browser&rsquo;s KeyCapture API</h3>
<p>First of all, we need to understand which KeyCode we get in EB to be able to intercept it. [As I wrote in a past post]({{ relref . &ldquo;android_backbutton_and_eb.md&rdquo; }}) we can use a very simple page to discover the right value we need.</p>
<p>Just create a new index.html file with the following content, and copy it to your device.
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&#34;en&#34;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">META</span> <span class="na">HTTP-Equiv</span><span class="o">=</span><span class="s">&#34;KeyCapture&#34;</span> <span class="na">Content</span><span class="o">=</span><span class="s">&#34;KeyValue:All; Dispatch:False; KeyEvent:url(&#39;JavaScript:console.log(&#39;Key Pressed: %s&#39;);&#39;)&#34;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&#34;utf-8&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Display KeyCode<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">H1</span><span class="p">&gt;</span>Press a key to see it&#39;s KeyCode<span class="p">&lt;/</span><span class="nt">H1</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span></code></pre></td></tr></table>
</div>
</div></p>
<p>We can then look into EB&rsquo;s logs or use Chrome&rsquo;s DevTools to see what our code is logging.
In my case, testing this on a TC56 running Android v7.1 Nougat. I get two different KeyCode: 228 and 79. We want both!</p>
<span style="display:block;text-align:center">
<p><img src="/images/20180712_headset/keycapture.png" alt="KeyCodes" title="KeyCodes"></p>
</span>
<p>We can now build our PoC application, starting from the <code>index.html</code> page:
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&#34;en&#34;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&#34;utf-8&#34;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Barcode scanning test<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#34;stylesheet&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;style.css&#34;</span> <span class="p">/&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Barcode scanning test<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
    
    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;checkbox&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;scanner&#34;</span><span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&#34;scanner&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;button&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;scannerLabel&#34;</span><span class="p">&gt;</span>Scanner Disabled<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
    
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;barcode&#34;</span><span class="p">&gt;</span>
    Barcode Data: <span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
    Time:
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">button</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;quit&#34;</span><span class="p">&gt;</span>Exit<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;text&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;type here&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">footer</span><span class="p">&gt;&lt;/</span><span class="nt">footer</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;ebapi-modules.js&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;app.js&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span></code></pre></td></tr></table>
</div>
</div>
The accompanying style sheet is <code>style.css</code>:
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="o">*</span> <span class="p">{</span>
    <span class="k">padding</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">body</span> <span class="p">{</span>
    <span class="k">text-align</span><span class="p">:</span> <span class="kc">center</span><span class="p">;</span>
    <span class="k">font-family</span><span class="p">:</span> <span class="kc">sans-serif</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">h1</span> <span class="p">{</span>
    <span class="k">margin</span><span class="p">:</span> <span class="mf">.5</span><span class="kt">em</span> <span class="mi">0</span> <span class="mi">1</span><span class="kt">em</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">#</span><span class="nn">barcode</span> <span class="p">{</span>
    <span class="k">margin</span><span class="p">:</span> <span class="mi">1</span><span class="kt">em</span> <span class="kc">auto</span> <span class="mi">1</span><span class="kt">em</span><span class="p">;</span>
    <span class="k">border-spacing</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">border-collapse</span><span class="p">:</span> <span class="kc">collapse</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">button</span><span class="o">,</span> <span class="p">.</span><span class="nc">button</span> <span class="p">{</span>
    <span class="k">padding</span><span class="p">:</span> <span class="mf">.8</span><span class="kt">em</span> <span class="mf">1.2</span><span class="kt">em</span><span class="p">;</span>
    <span class="k">border</span><span class="p">:</span> <span class="mi">1</span><span class="kt">px</span> <span class="kc">solid</span> <span class="nb">rgba</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">.2</span><span class="p">);</span>
    <span class="k">border-radius</span><span class="p">:</span> <span class="mf">.3</span><span class="kt">em</span><span class="p">;</span>
    <span class="k">box-shadow</span><span class="p">:</span> <span class="mi">0</span> <span class="mi">1</span><span class="kt">px</span> <span class="mi">0</span> <span class="nb">hsla</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="kt">%</span><span class="p">,</span> <span class="mi">100</span><span class="kt">%</span><span class="p">,</span> <span class="mf">.7</span><span class="p">)</span> <span class="kc">inset</span><span class="p">,</span> <span class="mi">0</span> <span class="mf">.15</span><span class="kt">em</span> <span class="mf">.1</span><span class="kt">em</span> <span class="mf">-.1</span><span class="kt">em</span> <span class="nb">rgba</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">.3</span><span class="p">);</span>
    <span class="k">background</span><span class="p">:</span> <span class="nb">linear-gradient</span><span class="p">(</span><span class="nb">hsla</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="kt">%</span><span class="p">,</span> <span class="mi">100</span><span class="kt">%</span><span class="p">,</span> <span class="mf">.3</span><span class="p">),</span> <span class="nb">hsla</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="kt">%</span><span class="p">,</span> <span class="mi">100</span><span class="kt">%</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span> <span class="nb">hsl</span><span class="p">(</span><span class="mi">80</span><span class="p">,</span> <span class="mi">80</span><span class="kt">%</span><span class="p">,</span> <span class="mi">35</span><span class="kt">%</span><span class="p">);</span>
    <span class="k">color</span><span class="p">:</span> <span class="kc">white</span><span class="p">;</span>
    <span class="k">text-shadow</span><span class="p">:</span> <span class="mi">0</span> <span class="mf">-.05</span><span class="kt">em</span> <span class="mf">.05</span><span class="kt">em</span> <span class="nb">rgba</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">.3</span><span class="p">);</span>
    <span class="k">font</span><span class="p">:</span> <span class="kc">inherit</span><span class="p">;</span>
    <span class="k">font-weight</span><span class="p">:</span> <span class="kc">bold</span><span class="p">;</span>
    <span class="k">outline</span><span class="p">:</span> <span class="kc">none</span><span class="p">;</span>
    <span class="k">cursor</span><span class="p">:</span> <span class="kc">pointer</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">button</span><span class="p">:</span><span class="nd">enabled</span><span class="p">:</span><span class="nd">active</span><span class="o">,</span>
<span class="p">.</span><span class="nc">button</span><span class="p">:</span><span class="nd">active</span><span class="o">,</span>
<span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="s2">&#34;checkbox&#34;</span><span class="o">]</span><span class="p">:</span><span class="nd">checked</span> <span class="o">+</span> <span class="nt">label</span><span class="p">.</span><span class="nc">button</span> <span class="p">{</span>
    <span class="k">background-image</span><span class="p">:</span> <span class="kc">none</span><span class="p">;</span>
    <span class="k">box-shadow</span><span class="p">:</span> <span class="mi">0</span> <span class="mf">.1</span><span class="kt">em</span> <span class="mf">.3</span><span class="kt">em</span> <span class="nb">rgba</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">.5</span><span class="p">)</span> <span class="kc">inset</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">button</span><span class="p">:</span><span class="nd">disabled</span> <span class="p">{</span>
    <span class="k">background-color</span><span class="p">:</span> <span class="nb">hsl</span><span class="p">(</span><span class="mi">80</span><span class="p">,</span> <span class="mi">20</span><span class="kt">%</span><span class="p">,</span> <span class="mi">40</span><span class="kt">%</span><span class="p">);</span>
    <span class="k">cursor</span><span class="p">:</span> <span class="kc">not-allowed</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">#</span><span class="nn">scanner</span> <span class="p">{</span>
    <span class="k">position</span><span class="p">:</span> <span class="kc">absolute</span><span class="p">;</span>
    <span class="k">clip</span><span class="p">:</span> <span class="nb">rect</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
And we can then focus on the JavaScript code in the <code>app.js</code> file:
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="kd">function</span> <span class="nx">$$</span><span class="p">(</span><span class="nx">selector</span><span class="p">,</span> <span class="nx">container</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span><span class="nx">container</span> <span class="o">||</span> <span class="nb">document</span><span class="p">).</span><span class="nx">querySelector</span><span class="p">(</span><span class="nx">selector</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">fnScanReceived</span><span class="p">(</span><span class="nx">params</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">params</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&#34;&#34;</span> <span class="o">||</span> <span class="nx">params</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&#34;&#34;</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">$$</span><span class="p">(</span><span class="s1">&#39;#barcode&#39;</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s2">&#34;Failed!&#34;</span><span class="p">;</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">var</span> <span class="nx">displayStr</span> <span class="o">=</span> <span class="s2">&#34;Barcode Data: &#34;</span> <span class="o">+</span> <span class="nx">params</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&#34;&lt;br&gt;Time: &#34;</span> <span class="o">+</span> <span class="nx">params</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">];</span>
    <span class="nx">$$</span><span class="p">(</span><span class="s2">&#34;#barcode&#34;</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">displayStr</span> <span class="o">+</span> <span class="s2">&#34;&lt;br&gt;&#34;</span> <span class="o">+</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">params</span><span class="p">);;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">keyCallback</span><span class="p">(</span><span class="nx">params</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;this key has just been pressed!: &#34;</span> <span class="o">+</span> <span class="nx">params</span><span class="p">[</span><span class="s1">&#39;keyValue&#39;</span><span class="p">]);</span>
    <span class="k">if</span> <span class="p">(</span><span class="mi">79</span> <span class="o">===</span> <span class="nx">params</span><span class="p">.</span><span class="nx">keyValue</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">EB</span><span class="p">.</span><span class="nx">Barcode</span><span class="p">.</span><span class="nx">start</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">buttons</span> <span class="o">=</span> <span class="p">{</span>
        <span class="nx">quit</span><span class="o">:</span> <span class="nx">$$</span><span class="p">(</span><span class="s1">&#39;button.quit&#39;</span><span class="p">),</span>
    <span class="p">};</span>

    <span class="nx">buttons</span><span class="p">.</span><span class="nx">quit</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">EB</span><span class="p">.</span><span class="nx">Application</span><span class="p">.</span><span class="nx">quit</span><span class="p">();</span>
    <span class="p">});</span>

    <span class="nx">EB</span><span class="p">.</span><span class="nx">KeyCapture</span><span class="p">.</span><span class="nx">captureKey</span><span class="p">(</span><span class="kc">false</span><span class="p">,</span> <span class="s2">&#34;228&#34;</span><span class="p">,</span> <span class="nx">keyCallback</span><span class="p">);</span>
    <span class="nx">EB</span><span class="p">.</span><span class="nx">KeyCapture</span><span class="p">.</span><span class="nx">captureKey</span><span class="p">(</span><span class="kc">false</span><span class="p">,</span> <span class="s2">&#34;79&#34;</span><span class="p">,</span> <span class="nx">keyCallback</span><span class="p">);</span>

    <span class="nx">$$</span><span class="p">(</span><span class="s1">&#39;#scanner&#39;</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;change&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">checked</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">EB</span><span class="p">.</span><span class="nx">Barcode</span><span class="p">.</span><span class="nx">enable</span><span class="p">({</span> <span class="nx">allDecoders</span><span class="o">:</span> <span class="kc">true</span> <span class="p">},</span> <span class="nx">fnScanReceived</span><span class="p">);</span>
            <span class="nx">$$</span><span class="p">(</span><span class="s1">&#39;#scannerLabel&#39;</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s2">&#34;Scanner Enabled&#34;</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">EB</span><span class="p">.</span><span class="nx">Barcode</span><span class="p">.</span><span class="nx">disable</span><span class="p">();</span>
            <span class="nx">$$</span><span class="p">(</span><span class="s1">&#39;#scannerLabel&#39;</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s2">&#34;Scanner Disabled&#34;</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">});</span>
<span class="p">})();</span></code></pre></td></tr></table>
</div>
</div>
We can test this copying these files on the device. I usually prefer to work with EB&rsquo;s http server copying the files on the <code>/sdcard/www/</code> folder.</p>
<p>In EB&rsquo;s <code>Config.xml</code> I then use:
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;WebServer&gt;</span>  
    <span class="nt">&lt;Enabled</span> <span class="na">VALUE=</span><span class="s">&#34;1&#34;</span><span class="nt">/&gt;</span>  
    <span class="nt">&lt;Port</span> <span class="na">VALUE=</span><span class="s">&#34;8082&#34;</span><span class="nt">/&gt;</span>  
    <span class="nt">&lt;WebFolder</span> <span class="na">VALUE=</span><span class="s">&#34;%PRIMARYDIR%/www/&#34;</span><span class="nt">/&gt;</span>  
    <span class="nt">&lt;Public</span> <span class="na">VALUE=</span><span class="s">&#34;0&#34;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/WebServer&gt;</span>

<span class="nt">&lt;General&gt;</span>
    <span class="nt">&lt;Name</span> <span class="na">value=</span><span class="s">&#34;HeadsetPoC&#34;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;StartPage</span> <span class="na">value=</span><span class="s">&#34;http://0.0.0.0:8082/demo1/index.html&#34;</span> <span class="na">name=</span><span class="s">&#34;HeadsetPoC&#34;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/General&gt;</span></code></pre></td></tr></table>
</div>
</div>
You can modify the following option to be able to debug the application using Chrome&rsquo;s DevTools [as explained in a previous post]({{ relref . &ldquo;eb_modernization.md&rdquo; }}).
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;DebugSetting&gt;</span>
    <span class="nt">&lt;DebugModeEnable</span> <span class="na">value=</span><span class="s">&#34;1&#34;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/DebugSetting&gt;</span></code></pre></td></tr></table>
</div>
</div>
<a href="/assets/HeadsetPoC.zip">The full sample project is available as a ZIP archive</a>.</p>
<h2 id="working-on-an-existing-web-application">Working on an existing web application</h2>
<p>As we wrote at the beginning, this customer wanted to have this headset trigger to work with an existing web application. Once we built the PoC and we knew that it was possible to use the headset connection as a barcode trigger we used <a href="https://techdocs.zebra.com/enterprise-browser/1-8/guide/DOMinjection/">EB&rsquo;s DOM Injection</a> functionality to add these capabilities to the existing application.</p>
<p>This customization is really dependent on the existing application, what I can write here, is that you need to add to EB&rsquo;s <code>Config.xml</code> a <code>CustomDOMElements</code> element:
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;CustomDOMElements</span> <span class="na">value=</span><span class="s">&#34;file://%INSTALLDIR%/mytags.txt&#34;</span><span class="nt">/&gt;</span></code></pre></td></tr></table>
</div>
</div>
In this case we&rsquo;ve the <code>mytags.txt</code> file in the same folder of the <code>Config.xml</code> file, usually <code>/sdcard/Android/data/com.symbol.enterprisebrowser/</code>, and we inject a single JavaScript in every page:
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-xml" data-lang="xml"><span class="c">&lt;!--Sample tags file --&gt;</span>
<span class="c">&lt;!--FILENAME: &#39;mytags.txt&#39; --&gt;</span>
<span class="c">&lt;!--DESC: &#39;tags&#39; file for DOM Injection --&gt;</span>

<span class="c">&lt;!--JavaScript section--&gt;</span>

<span class="c">&lt;!--inject keycapture.js into all pages--&gt;</span>
<span class="nt">&lt;script</span> <span class="na">type=</span><span class="s">&#39;text/javascript&#39;</span> <span class="na">src=</span><span class="s">&#39;file:///storage/emulated/0/Android/data/com.symbol.enterprisebrowser/keycapture.js&#39;</span> <span class="na">pages=</span><span class="s">&#39;*&#39;</span><span class="nt">/&gt;</span></code></pre></td></tr></table>
</div>
</div>
The content of the <code>keycapture.js</code> file is:
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;KeyCapture Configured&#39;</span><span class="p">);</span>
<span class="nx">EB</span><span class="p">.</span><span class="nx">KeyCapture</span><span class="p">.</span><span class="nx">captureKey</span><span class="p">(</span><span class="kc">false</span><span class="p">,</span> <span class="s2">&#34;228&#34;</span><span class="p">,</span> <span class="nx">keyCallback</span><span class="p">);</span>
<span class="nx">EB</span><span class="p">.</span><span class="nx">KeyCapture</span><span class="p">.</span><span class="nx">captureKey</span><span class="p">(</span><span class="kc">false</span><span class="p">,</span> <span class="s2">&#34;79&#34;</span><span class="p">,</span> <span class="nx">keyCallback</span><span class="p">);</span>

<span class="kd">function</span> <span class="nx">keyCallback</span><span class="p">(</span><span class="nx">params</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;this key has just been pressed!: &#34;</span> <span class="o">+</span> <span class="nx">params</span><span class="p">[</span><span class="s1">&#39;keyValue&#39;</span><span class="p">]);</span>
    <span class="k">if</span> <span class="p">(</span><span class="mi">79</span> <span class="o">===</span> <span class="nx">params</span><span class="p">.</span><span class="nx">keyValue</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">i</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;intentType&#39;</span><span class="o">:</span> <span class="s1">&#39;broadcast&#39;</span><span class="p">,</span>
            <span class="s1">&#39;action&#39;</span><span class="o">:</span> <span class="s1">&#39;com.symbol.datawedge.api.ACTION_SOFTSCANTRIGGER&#39;</span><span class="p">,</span>
            <span class="s1">&#39;data&#39;</span><span class="o">:</span> <span class="p">{</span>
                <span class="s1">&#39;com.symbol.datawedge.api.EXTRA_PARAMETER&#39;</span><span class="o">:</span> <span class="s1">&#39;START_SCANNING&#39;</span><span class="p">,</span>
                <span class="p">}</span>
        <span class="p">};</span>
        <span class="nx">EB</span><span class="p">.</span><span class="nx">Intent</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
Yes, you&rsquo;re right, in this case we&rsquo;re not using EB&rsquo;s Barcode API, but we&rsquo;re using EB&rsquo;s Intent API to use DataWedge together with Enterprise Browser.</p>
<p>There&rsquo;re some additional steps to be able to do this that you can find on <a href="https://techdocs.zebra.com/enterprise-browser/1-8/guide/datawedge/">EB&rsquo;s documentation website</a> and in <a href="https://developer.zebra.com/community/home/blog/2018/04/05/get-simulscan-data-using-datawedge-inside-enterprise-browser-as-javascript-callback">this useful blog post on Zebra&rsquo;s developer portal</a>.</p>
<p>This is all for Enterprise Browser. I hope you enjoy this incredible tool!</p>
<h2 id="one-more-thing">One more thing</h2>
<p>If your customer want to use the same setup with a native application, one option is to have a small Android service that works with the Android media service to capture this particular event.</p>
<p>A very simple implementation of such a service could be:
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span><span class="lnt">78
</span><span class="lnt">79
</span><span class="lnt">80
</span><span class="lnt">81
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kn">import</span> <span class="nn">android.app.Service</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.content.Intent</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.os.IBinder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.support.annotation.Nullable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.support.v4.media.session.MediaButtonReceiver</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.support.v4.media.session.MediaSessionCompat</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.util.Log</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.Toast</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">myService</span> <span class="kd">extends</span> <span class="n">Service</span> <span class="o">{</span>
    <span class="nd">@Nullable</span>

    <span class="c1">// DataWedge SoftTrigger intent&#39;s parameters
</span><span class="c1"></span>    <span class="n">String</span> <span class="n">softScanTrigger</span> <span class="o">=</span> <span class="s">&#34;com.symbol.datawedge.api.ACTION_SOFTSCANTRIGGER&#34;</span><span class="o">;</span>
    <span class="n">String</span> <span class="n">extraData</span> <span class="o">=</span> <span class="s">&#34;com.symbol.datawedge.api.EXTRA_PARAMETER&#34;</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">IBinder</span> <span class="nf">onBind</span><span class="o">(</span><span class="n">Intent</span> <span class="n">intent</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="n">MediaSessionCompat</span><span class="o">.</span><span class="na">Callback</span> <span class="n">mediaSessionCompatCallBack</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MediaSessionCompat</span><span class="o">.</span><span class="na">Callback</span><span class="o">()</span>
    <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">onMediaButtonEvent</span><span class="o">(</span><span class="n">Intent</span> <span class="n">mediaButtonEvent</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="s">&#34;MEDIAKEY&#34;</span><span class="o">,</span> <span class="s">&#34;Key Event&#34;</span><span class="o">);</span>

            <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">onMediaButtonEvent</span><span class="o">(</span><span class="n">mediaButtonEvent</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">};</span>

    <span class="kd">private</span> <span class="n">MediaSessionCompat</span> <span class="n">mediaSessionCompat</span><span class="o">;</span>


    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="s">&#34;My Service Created&#34;</span><span class="o">,</span> <span class="n">Toast</span><span class="o">.</span><span class="na">LENGTH_LONG</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
        <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="s">&#34;SERVICE&#34;</span><span class="o">,</span> <span class="s">&#34;onCreate&#34;</span><span class="o">);</span>

        <span class="n">mediaSessionCompat</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MediaSessionCompat</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="s">&#34;MEDIA&#34;</span><span class="o">);</span>


    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onDestroy</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="s">&#34;My Service Stopped&#34;</span><span class="o">,</span> <span class="n">Toast</span><span class="o">.</span><span class="na">LENGTH_LONG</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
        <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="s">&#34;SERVICE&#34;</span><span class="o">,</span> <span class="s">&#34;onDestroy&#34;</span><span class="o">);</span>

    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">onStartCommand</span><span class="o">(</span><span class="n">Intent</span> <span class="n">intent</span><span class="o">,</span> <span class="kt">int</span> <span class="n">flags</span><span class="o">,</span> <span class="kt">int</span> <span class="n">startId</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="s">&#34;My Service Started&#34;</span><span class="o">,</span> <span class="n">Toast</span><span class="o">.</span><span class="na">LENGTH_LONG</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
        <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="s">&#34;SERVICE_STARTUP&#34;</span><span class="o">,</span> <span class="s">&#34;onStart&#34;</span><span class="o">);</span>

        <span class="n">MediaButtonReceiver</span><span class="o">.</span><span class="na">handleIntent</span><span class="o">(</span><span class="n">mediaSessionCompat</span><span class="o">,</span> <span class="n">intent</span><span class="o">);</span>

        <span class="n">mediaSessionCompat</span><span class="o">.</span><span class="na">setActive</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>

        <span class="n">mediaSessionCompat</span><span class="o">.</span><span class="na">setFlags</span><span class="o">(</span>
            <span class="n">MediaSessionCompat</span><span class="o">.</span><span class="na">FLAG_HANDLES_MEDIA_BUTTONS</span> <span class="o">|</span>
            <span class="n">MediaSessionCompat</span><span class="o">.</span><span class="na">FLAG_HANDLES_TRANSPORT_CONTROLS</span><span class="o">);</span>

        <span class="n">mediaSessionCompat</span><span class="o">.</span><span class="na">setCallback</span><span class="o">(</span><span class="k">new</span> <span class="n">MediaSessionCompat</span><span class="o">.</span><span class="na">Callback</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">onMediaButtonEvent</span><span class="o">(</span><span class="n">Intent</span> <span class="n">mediaButtonEvent</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="s">&#34;MEDIA&#34;</span><span class="o">,</span> <span class="s">&#34;event&#34;</span><span class="o">);</span>

                <span class="n">Intent</span> <span class="n">i</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Intent</span><span class="o">();</span>
                <span class="n">i</span><span class="o">.</span><span class="na">setAction</span><span class="o">(</span><span class="n">softScanTrigger</span><span class="o">);</span>
                <span class="n">i</span><span class="o">.</span><span class="na">putExtra</span><span class="o">(</span><span class="n">extraData</span><span class="o">,</span> <span class="s">&#34;START_SCANNING&#34;</span><span class="o">);</span>
                <span class="n">sendBroadcast</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>

                <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">onMediaButtonEvent</span><span class="o">(</span><span class="n">mediaButtonEvent</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">});</span>

        <span class="k">return</span> <span class="n">START_STICKY</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div></p>
<h2 id="final-note">Final note</h2>
<p>Thanks to <a href="http://www.barware.it/">Maurizio Raimondi and his team in Barware</a> to work with me to build this solution and to put together in a very short time some samples of the headset trigger!</p>


        
          <div class="blog-tags">
            
              <a href="https://pietromaggi.com//tags/android/">Android</a>&nbsp;
            
              <a href="https://pietromaggi.com//tags/enterprise-browser/">Enterprise Browser</a>&nbsp;
            
              <a href="https://pietromaggi.com//tags/zebra/">Zebra</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/2021/07/04/android-screen-capture-for-dual-screen-devices/">Android Screen Capture for dual screen devices</a></li>
                
                    <li><a href="/2018/07/11/xamarin.forms-freshmvvm-datawedge-take-2/">(Xamarin.Forms &#43; FreshMVVM &#43; DataWedge) take 2</a></li>
                
                    <li><a href="/2018/07/07/xamarin.forms-freshmvvm-datawedge/">Xamarin.Forms &#43; FreshMVVM &#43; DataWedge = 💖</a></li>
                
                    <li><a href="/2018/07/04/xamarin.forms-freshmvvm-for-enterprise-applications/">Xamarin.Forms &#43; FreshMVVM for enterprise applications</a></li>
                
                    <li><a href="/2018/06/26/zebras-emdk-async-profile-manager-apis/">Zebra&#39;s EMDK Async Profile Manager APIs</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://pietromaggi.com/2018/07/11/xamarin.forms-freshmvvm-datawedge-take-2/" data-toggle="tooltip" data-placement="top" title="(Xamarin.Forms &#43; FreshMVVM &#43; DataWedge) take 2">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://pietromaggi.com/2020/11/08/boox-max-3-as-a-raspberry-pi-monitor/" data-toggle="tooltip" data-placement="top" title="Boox Max 3 as a Raspberry Pi monitor">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:blog@pietromaggi.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/pfmaggi" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/pfmaggi" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/pietromaggi" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Pietro F. Maggi
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2013 - 2021
          

          
        </p><p class="credits theme-by text-muted">
          <a href="/privacy_policy">Privacy Policy</a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.92.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://pietromaggi.com/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://pietromaggi.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

