<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Disabling Home Button on Zebra Android devices - </title>
  <meta name="description" content="Mx v4.3 introduce includes a feature in the OS that allows to disable the Home Button using Mx through the EMDK or StageNow.">
  <meta name="author" content="Pietro F. Maggi"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "",
    
    "url": "https:\/\/pietromaggi.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/pietromaggi.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/pietromaggi.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/pietromaggi.com\/2016\/08\/01\/disabling-home-button-on-zebra-android-devices\/",
          "name": "Disabling home button on zebra android devices"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Pietro F. Maggi"
  },
  "headline": "Disabling Home Button on Zebra Android devices",
  "description" : "Mx v4.3 introduce includes a feature in the OS that allows to disable the Home Button using Mx through the EMDK or StageNow.",
  "inLanguage" : "en",
  "wordCount":  1237 ,
  "datePublished" : "2016-08-01T17:00:00",
  "dateModified" : "2016-08-01T17:00:00",
  "image" : "https:\/\/pietromaggi.com\/images\/pfm.png",
  "keywords" : [ "Android, Mx, Tricks, Sample, Zebra Technologies" ],
  "mainEntityOfPage" : "https:\/\/pietromaggi.com\/2016\/08\/01\/disabling-home-button-on-zebra-android-devices\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/pietromaggi.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/pietromaggi.com\/images\/pfm.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Disabling Home Button on Zebra Android devices" />
<meta property="og:description" content="Mx v4.3 introduce includes a feature in the OS that allows to disable the Home Button using Mx through the EMDK or StageNow.">
<meta property="og:image" content="https://pietromaggi.com/images/pfm.png" />
<meta property="og:url" content="https://pietromaggi.com/2016/08/01/disabling-home-button-on-zebra-android-devices/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="" />

  <meta name="twitter:title" content="Disabling Home Button on Zebra Android devices" />
  <meta name="twitter:description" content="Mx v4.3 introduce includes a feature in the OS that allows to disable the Home Button using Mx through the EMDK or StageNow.">
  <meta name="twitter:image" content="https://pietromaggi.com/images/pfm.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@pfmaggi" />
  <meta name="twitter:creator" content="@pfmaggi" />
  <link href='https://pietromaggi.com/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.92.1" />
  <link rel="alternate" href="https://pietromaggi.com/index.xml" type="application/rss+xml" title=""><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://pietromaggi.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://pietromaggi.com/css/syntax.css" /><link rel="stylesheet" href="https://pietromaggi.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://pietromaggi.com/"></a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Talks" href="/page/talks">Talks</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="" href="https://pietromaggi.com/">
            <img class="avatar-img" src="https://pietromaggi.com/images/pfm.png" alt="" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Disabling Home Button on Zebra Android devices</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on August 1, 2016
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1237&nbsp;words
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="intro">Intro</h2>
<p>I presented in the past a method to disable the Home Button on Zebra&rsquo;s MC40 Android device, using a custom intent<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.
After having published it, I got some enquiries, about having the same behaviour on other Zebra&rsquo;s devices. Well, it turns out that there&rsquo;s now a &ldquo;standard&rdquo; way to do this in Zebra&rsquo;s Mx extension using the UI Manager profile. This post is going to show how to implement a simple application that can disable the Home Button on all Zebra&rsquo;s devices that have Mx v4.3 installed<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<h2 id="the-basic-idea">The basic idea</h2>
<p>Mx v4.3 introduced the support in the <a href="http://techdocs.zebra.com/emdk-for-android/4-2/mx/uimgr/#homekey-enabledisable">UI Manager to disable the Home Button</a> to disable the normal Home button behavior: <em>You can disable it and there&rsquo;s no way to exit from the foreground application</em>.</p>
<h2 id="project-setup">Project setup</h2>
<p>We start creating a new Android application in Android Studio. I&rsquo;m using Android Studio v2.1.2 with Build tools 23.0.3, and the EMDK v4.2. Your mileage can vary if you&rsquo;re using a different setup.</p>
<p><em>Note:</em> I prefer to integrate Zebra Technologies' EMDK as a library in the gradle module file. You can find more information about this in the <a href="http://techdocs.zebra.com/emdk-for-android/4-2/tutorial/tutCreateProjectAndroidStudio/#emdkasadependencyingradlebuild">EMDK documentation</a> and in [this blog]({{ relref . &ldquo;emdk_and_android_sdk.md&rdquo; }}).</p>
<h3 id="create-a-new-android-project">Create a new Android project</h3>
<p><img src="/images/samples/mx_home_btn/AndroidNewPrj_01.png" alt="Creating a new Android Application, step 1" title="Creating a new Android Application, step 1">
<img src="/images/samples/mx_home_btn/AndroidNewPrj_02.png" alt="Creating a new Android Application, step 2" title="Creating a new Android Application, step 2">
<img src="/images/samples/mx_home_btn/AndroidNewPrj_03.png" alt="Creating a new Android Application, step 3" title="Creating a new Android Application, step 3">
<img src="/images/samples/mx_home_btn/AndroidNewPrj_04.png" alt="Creating a new Android Application, step 4" title="Creating a new Android Application, step 4"></p>
<h3 id="add-the-emdk-library-reference-to-the-project">Add the EMDK library reference to the project</h3>
<p>Next step is to add a reference to the EMDK library that you need to have already installed on your development machine <a href="http://techdocs.zebra.com/emdk-for-android/4-2/guide/setup/">following the Getting Started guide</a>.  In my case I&rsquo;m using a mac and I need to modify my gradle file as:</p>
<pre><code>apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion &quot;23.0.3&quot;

    defaultConfig {
        applicationId &quot;com.pietromaggi.sample.mxhomebutton&quot;
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName &quot;1.0&quot;
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided fileTree(include: ['com.symbol.emdk.jar'], dir: '/Applications/androidSDK/add-ons/addon-symbol-emdk_v4.2-API-16/libs/')
    compile fileTree(exclude: ['com.symbol.emdk.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
</code></pre>
<h3 id="add-the-emdk-library-and-permission-reference-to-the-android-manifest-xml-file">Add the EMDK library and permission reference to the Android Manifest XML file</h3>
<p>Next we need to update the AndroidManifest.xml file to add the requirement of having the EMDK library and requesting the EMDK permission:</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    package=&quot;com.pietromaggi.sample.mxhomebutton&quot;&gt;

    &lt;uses-permission android:name=&quot;com.symbol.emdk.permission.EMDK&quot; /&gt;

    &lt;application
        android:allowBackup=&quot;true&quot;
        android:icon=&quot;@mipmap/ic_launcher&quot;
        android:label=&quot;@string/app_name&quot;
        android:supportsRtl=&quot;true&quot;
        android:theme=&quot;@style/AppTheme&quot;&gt;

        &lt;uses-library android:name=&quot;com.symbol.emdk&quot; /&gt;

        &lt;activity android:name=&quot;.MainActivity&quot;&gt;
            &lt;intent-filter&gt;
                &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;

                &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;
            &lt;/intent-filter&gt;
        &lt;/activity&gt;
    &lt;/application&gt;

&lt;/manifest&gt;
</code></pre>
<h3 id="create-the-mx-profile-to-disable-the-home-button">Create the Mx Profile to disable the Home Button</h3>
<p>We can use EMDK&rsquo;s Wizard to create the</p>
<p><img src="/images/samples/mx_home_btn/EMDKWizard_01.png" alt="Create EMDK UIManager Profile, step 1" title="Create EMDK UIManager Profile, step 1">
<img src="/images/samples/mx_home_btn/EMDKWizard_02.png" alt="Create EMDK UIManager Profile, step 2" title="Create EMDK UIManager Profile, step 2">
<img src="/images/samples/mx_home_btn/EMDKWizard_03.png" alt="Create EMDK UIManager Profile, step 3" title="Create EMDK UIManager Profile, step 3">
<img src="/images/samples/mx_home_btn/EMDKWizard_04.png" alt="Create EMDK UIManager Profile, step 4" title="Create EMDK UIManager Profile, step 4"></p>
<p>In this way we obtain this profile to disable the home button:</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!--This is an auto generated document. Changes to this document may cause incorrect behavior.--&gt;
&lt;wap-provisioningdoc&gt;
    &lt;characteristic type=&quot;ProfileInfo&quot;&gt;
        &lt;parm name=&quot;created_wizard_version&quot; value=&quot;4.1.1&quot;/&gt;
    &lt;/characteristic&gt;
    &lt;characteristic type=&quot;Profile&quot;&gt;
        &lt;parm name=&quot;ProfileName&quot; value=&quot;HomeButton&quot;/&gt;
        &lt;parm name=&quot;ModifiedDate&quot; value=&quot;2016-08-01 14:12:10&quot;/&gt;
        &lt;parm name=&quot;TargetSystemVersion&quot; value=&quot;4.4&quot;/&gt;
        &lt;characteristic type=&quot;UiMgr&quot; version=&quot;4.3&quot;&gt;
        &lt;parm name=&quot;emdk_name&quot; value=&quot;&quot;/&gt;
        &lt;parm name=&quot;HomeKeyUsage&quot; value=&quot;2&quot;/&gt;
        &lt;/characteristic&gt;
    &lt;/characteristic&gt;
&lt;/wap-provisioningdoc&gt;
</code></pre>
<h3 id="add-handling-of-emdk-profile-apis-in-mainactivity">Add handling of EMDK Profile APIs in MainActivity</h3>
<p>Here we can follow along EMDK documentation&rsquo;s <a href="http://techdocs.zebra.com/emdk-for-android/4-2/tutorial/tutdatacaptureprofile/">Data Capture Profile Feature Tutorial</a>.
First step is to implement the EMDKListener interface in the MainActivity class, obtaining this code:</p>
<pre><code>package com.pietromaggi.sample.mxhomebutton;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;

import com.symbol.emdk.EMDKManager;

public class MainActivity extends AppCompatActivity implements EMDKManager.EMDKListener {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
    }

    @Override
    public void onOpened(EMDKManager emdkManager) {

    }

    @Override
    public void onClosed() {

    }
}
</code></pre>
<p>We&rsquo;ve now to request an EMDKMAnager Instance and, in the <code>onOpened</code> callback, get an instance of the Profile Manager to process the profile we created at the previous step.</p>
<p>Again, this is just a cut and past from the <a href="http://techdocs.zebra.com/emdk-for-android/4-2/tutorial/tutdatacaptureprofile/">Data Capture Profile Feature Tutorial</a>:</p>
<pre><code>package com.pietromaggi.sample.mxhomebutton;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.widget.Toast;

import com.symbol.emdk.EMDKManager;
import com.symbol.emdk.EMDKResults;
import com.symbol.emdk.ProfileManager;

public class MainActivity extends AppCompatActivity implements EMDKManager.EMDKListener {

    private EMDKManager emdkManager;
    private ProfileManager mProfileManager;
    private String profileName = &quot;HomeButton&quot;;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        //The EMDKManager object will be created and returned in the callback.
        EMDKResults results = EMDKManager.getEMDKManager(getApplicationContext(), this);

        //Check the return status of getEMDKManager
        if(results.statusCode != EMDKResults.STATUS_CODE.SUCCESS)
        {
            //Failed to create EMDKManager object
            Toast.makeText(this, &quot;Error retrieving EMDK Manager instance.&quot;, Toast.LENGTH_SHORT);
        }
    }

    @Override
    public void onOpened(EMDKManager emdkManager) {
        this.emdkManager = emdkManager;
        //Get the ProfileManager object to process the profiles
        mProfileManager = (ProfileManager) emdkManager.getInstance(EMDKManager.FEATURE_TYPE.PROFILE);

        if(mProfileManager != null)
        {
            try{

                String[] modifyData = new String[1];
                //Call processProfile with profile name and SET flag to create the profile. The modifyData can be null.

                EMDKResults results = mProfileManager.processProfile(profileName, ProfileManager.PROFILE_FLAG.SET, modifyData);
                if(results.statusCode == EMDKResults.STATUS_CODE.FAILURE)
                {
                    //Failed to set profile
                }
            }catch (Exception ex){
                // Handle any exception
            }


        }
    }

    @Override
    public void onClosed() {

    }

    @Override
    protected void onDestroy() {
        super.onDestroy();
        //Clean up the objects created by EMDK manager
        emdkManager.release();
    }
}

}
</code></pre>
<p>If we run this application on a Zebra device with Mx v4.3+ we see that it disables the Home Button.
Notes that this is not a kiosk mode, settings and notifications are still available and you need to use other Mx Profiles to disable these.  However, this setting is now persisted on the device even if you reset it.  To revert back to the default you need to do an <em>Enterprise Reset</em> or a <em>Factory Reset</em>.</p>
<h3 id="add-a-small-interface-to-enabledisable-the-home-button">Add a small interface to enable/disable the home button</h3>
<p>To complete this sample could be useful to add a small UI that allows to enable/disable the home button; something like:</p>
<p><img src="/images/samples/mx_home_btn/AppUI.png" alt="Sample UI with Toggle Button" title="Sample UI with Toggle Button"></p>
<p>This is the new layout file:</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;RelativeLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    xmlns:tools=&quot;http://schemas.android.com/tools&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;
    android:paddingBottom=&quot;@dimen/activity_vertical_margin&quot;
    android:paddingLeft=&quot;@dimen/activity_horizontal_margin&quot;
    android:paddingRight=&quot;@dimen/activity_horizontal_margin&quot;
    android:paddingTop=&quot;@dimen/activity_vertical_margin&quot;
    tools:context=&quot;com.pietromaggi.sample.mxhomebutton.MainActivity&quot;&gt;

    &lt;LinearLayout
        android:orientation=&quot;horizontal&quot;
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:layout_centerHorizontal=&quot;true&quot;&gt;

        &lt;TextView
            android:layout_width=&quot;wrap_content&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:text=&quot;@string/home_button_status&quot;
            android:layout_centerHorizontal=&quot;true&quot; /&gt;

        &lt;ToggleButton
            android:id=&quot;@+id/tgHomeButton&quot;
            android:layout_width=&quot;wrap_content&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:textOn=&quot;Enabled&quot;
            android:textOff=&quot;Disabled&quot; /&gt;


    &lt;/LinearLayout&gt;
&lt;/RelativeLayout&gt;
</code></pre>
<p>And this is the code taking care of the click event for the toggle button. You can find here the whole onCreate callback:</p>
<pre><code>@Override
protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.activity_main);

    //The EMDKManager object will be created and returned in the callback.
    EMDKResults results = EMDKManager.getEMDKManager(getApplicationContext(), this);

    final ToggleButton tgHomeButton = (ToggleButton)findViewById(R.id.tgHomeButton);

    //Check the return status of getEMDKManager
    if(results.statusCode != EMDKResults.STATUS_CODE.SUCCESS)
    {
        //Failed to create EMDKManager object
        Toast.makeText(this, &quot;Error retrieving EMDK Manager instance.&quot;, Toast.LENGTH_SHORT);
        tgHomeButton.setEnabled(false);
    } else {
        tgHomeButton.setEnabled(true);

        tgHomeButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                if(mProfileManager != null)
                {
                    try{

                        String[] modifyData = new String[1];

                        boolean on = ((ToggleButton) v).isChecked();
                            modifyData[0] =
                                    &quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot;?&gt;&lt;!--This is an auto generated document. Changes to this document may cause incorrect behavior.--&gt;&lt;wap-provisioningdoc&gt;\n&quot; +
                                    &quot;  &lt;characteristic type=\&quot;ProfileInfo\&quot;&gt;\n&quot; +
                                    &quot;    &lt;parm name=\&quot;created_wizard_version\&quot; value=\&quot;4.1.1\&quot;/&gt;\n&quot; +
                                    &quot;  &lt;/characteristic&gt;\n&quot; +
                                    &quot;  &lt;characteristic type=\&quot;Profile\&quot;&gt;\n&quot; +
                                    &quot;    &lt;parm name=\&quot;ProfileName\&quot; value=\&quot;HomeButton\&quot;/&gt;\n&quot; +
                                    &quot;    &lt;parm name=\&quot;ModifiedDate\&quot; value=\&quot;2016-08-01 16:30:10\&quot;/&gt;\n&quot; +
                                    &quot;    &lt;parm name=\&quot;TargetSystemVersion\&quot; value=\&quot;4.4\&quot;/&gt;\n&quot; +
                                    &quot;    &lt;characteristic type=\&quot;UiMgr\&quot; version=\&quot;4.3\&quot;&gt;\n&quot; +
                                    &quot;      &lt;parm name=\&quot;emdk_name\&quot; value=\&quot;\&quot;/&gt;\n&quot; +
                                    &quot;      &lt;parm name=\&quot;HomeKeyUsage\&quot; value=\&quot;&quot; + (on?&quot;1&quot;:&quot;2&quot;) + &quot;\&quot;/&gt;\n&quot; +
                                    &quot;    &lt;/characteristic&gt;\n&quot; +
                                    &quot;  &lt;/characteristic&gt;\n&quot; +
                                    &quot;&lt;/wap-provisioningdoc&gt;\n&quot;;

                        //Call processProfile with profile name and SET flag to create the profile. The modifyData can be null.
                        EMDKResults results = mProfileManager.processProfile(profileName, ProfileManager.PROFILE_FLAG.SET, modifyData);
                        if(results.statusCode == EMDKResults.STATUS_CODE.FAILURE)
                        {
                            //Failed to set profile
                            Toast.makeText(MainActivity.this, &quot;Failed to set the new profile&quot;, Toast.LENGTH_SHORT).show();
                        } else if (results.statusCode == EMDKResults.STATUS_CODE.CHECK_XML) {
                            String responseXML = results.getStatusString();
                            if (responseXML.contains(&quot;error&quot;)) {
                                Toast.makeText(MainActivity.this, &quot;Failed to set the new profile&quot;, Toast.LENGTH_SHORT).show();
                            }
                        }
                    }catch (Exception ex){
                        // Handle any exception
                        Toast.makeText(MainActivity.this, &quot;Failed to set the new profile&quot;, Toast.LENGTH_SHORT).show();
                    }


                }
            }

        });
    }
}
</code></pre>
<h3 id="conclusion">Conclusion</h3>
<p>Mx is getting better and better, and the latest version have introduced some interesting additional features and more are going to be added in the future.
I hope that this small blog has made this clear and you can find more interesting suggestion on EMDK official documentation.</p>
<p>For now I leave you with a video of the app working and the complete source code of the project available on <a href="https://github.com/pfmaggi/MxHomeButton">github</a>.</p>
<p><img src="/images/samples/mx_home_btn/AppUI.gif" alt="Sample UI with Toggle Button" title="Sample UI with Toggle Button"></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>[Disabling MC40 Home Button with a custom intent]({{ relref . &ldquo;mc40_home_button.md&rdquo; }})&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p><a href="http://techdocs.zebra.com/emdk-for-android/4-2/mx/uimgr/#homekey-enabledisable">UI Manager documentation</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


        
          <div class="blog-tags">
            
              <a href="https://pietromaggi.com//tags/android/">Android</a>&nbsp;
            
              <a href="https://pietromaggi.com//tags/mx/">Mx</a>&nbsp;
            
              <a href="https://pietromaggi.com//tags/tricks/">Tricks</a>&nbsp;
            
              <a href="https://pietromaggi.com//tags/sample/">Sample</a>&nbsp;
            
              <a href="https://pietromaggi.com//tags/zebra-technologies/">Zebra Technologies</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/2021/07/04/android-screen-capture-for-dual-screen-devices/">Android Screen Capture for dual screen devices</a></li>
                
                    <li><a href="/2018/07/12/enterprise-browser-using-the-android-headset-as-a-barcode-trigger/">Enterprise Browser - Using the Android Headset as a Barcode Trigger</a></li>
                
                    <li><a href="/2018/07/11/xamarin.forms-freshmvvm-datawedge-take-2/">(Xamarin.Forms &#43; FreshMVVM &#43; DataWedge) take 2</a></li>
                
                    <li><a href="/2018/07/07/xamarin.forms-freshmvvm-datawedge/">Xamarin.Forms &#43; FreshMVVM &#43; DataWedge = 💖</a></li>
                
                    <li><a href="/2018/07/04/xamarin.forms-freshmvvm-for-enterprise-applications/">Xamarin.Forms &#43; FreshMVVM for enterprise applications</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://pietromaggi.com/2016/06/07/managing-display-autorotation-from-stagenow/" data-toggle="tooltip" data-placement="top" title="Managing Display AutoRotation from StageNow">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://pietromaggi.com/2016/10/29/enterprise-browser-and-datawedge-on-android-friends-at-the-end/" data-toggle="tooltip" data-placement="top" title="Enterprise Browser and DataWedge on Android - friends at the end">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:blog@pietromaggi.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/pfmaggi" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/pfmaggi" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/pietromaggi" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Pietro F. Maggi
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2013 - 2021
          

          
        </p><p class="credits theme-by text-muted">
          <a href="/privacy_policy">Privacy Policy</a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.92.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://pietromaggi.com/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://pietromaggi.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

