ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Manifest Merging:
-----------------
Your project uses libraries that provide manifests, and your Eclipse
project did not explicitly turn on manifest merging. In Android Gradle
projects, manifests are always merged (meaning that contents from your
libraries' manifests will be merged into the app manifest. If you had
manually copied contents from library manifests into your app manifest
you may need to remove these for the app to build correctly.

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

From StockChecker:
* ic_launcher-web.png
* proguard-project.txt
* web/
* web/css/
* web/css/bootstrap-editable.css
* web/css/bootstrap.min.css
* web/fonts/
* web/fonts/glyphicons-halflings-regular.eot
* web/fonts/glyphicons-halflings-regular.svg
* web/fonts/glyphicons-halflings-regular.ttf
* web/fonts/glyphicons-halflings-regular.woff
* web/img/
* web/img/clear.png
* web/img/loading.gif
* web/img/logo.png
* web/index.php
* web/js/
* web/js/bootstrap-editable.min.js
* web/js/bootstrap.min.js
* web/js/jquery-2.1.1.min.js
* web/mqttpublish.php
* web/sync.php
From org.eclipse.paho.client.mqttv3:
* proguard-project.txt

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

In org.eclipse.paho.client.mqttv3:
* AndroidManifest.xml => orgeclipsepahoclientmqttv3/src/main/AndroidManifest.xml
* assets/ => orgeclipsepahoclientmqttv3/src/main/assets
* res/ => orgeclipsepahoclientmqttv3/src/main/res/
* src/ => orgeclipsepahoclientmqttv3/src/main/java/
* src/org/eclipse/paho/client/mqttv3/internal/nls/logcat.properties => orgeclipsepahoclientmqttv3/src/main/resources/org/eclipse/paho/client/mqttv3/internal/nls/logcat.properties
* src/org/eclipse/paho/client/mqttv3/internal/nls/messages.properties => orgeclipsepahoclientmqttv3/src/main/resources/org/eclipse/paho/client/mqttv3/internal/nls/messages.properties
* src/org/eclipse/paho/client/mqttv3/internal/nls/messages_cs.properties => orgeclipsepahoclientmqttv3/src/main/resources/org/eclipse/paho/client/mqttv3/internal/nls/messages_cs.properties
* src/org/eclipse/paho/client/mqttv3/internal/nls/messages_de.properties => orgeclipsepahoclientmqttv3/src/main/resources/org/eclipse/paho/client/mqttv3/internal/nls/messages_de.properties
* src/org/eclipse/paho/client/mqttv3/internal/nls/messages_es.properties => orgeclipsepahoclientmqttv3/src/main/resources/org/eclipse/paho/client/mqttv3/internal/nls/messages_es.properties
* src/org/eclipse/paho/client/mqttv3/internal/nls/messages_fr.properties => orgeclipsepahoclientmqttv3/src/main/resources/org/eclipse/paho/client/mqttv3/internal/nls/messages_fr.properties
* src/org/eclipse/paho/client/mqttv3/internal/nls/messages_hu.properties => orgeclipsepahoclientmqttv3/src/main/resources/org/eclipse/paho/client/mqttv3/internal/nls/messages_hu.properties
* src/org/eclipse/paho/client/mqttv3/internal/nls/messages_it.properties => orgeclipsepahoclientmqttv3/src/main/resources/org/eclipse/paho/client/mqttv3/internal/nls/messages_it.properties
* src/org/eclipse/paho/client/mqttv3/internal/nls/messages_ja.properties => orgeclipsepahoclientmqttv3/src/main/resources/org/eclipse/paho/client/mqttv3/internal/nls/messages_ja.properties
* src/org/eclipse/paho/client/mqttv3/internal/nls/messages_ko.properties => orgeclipsepahoclientmqttv3/src/main/resources/org/eclipse/paho/client/mqttv3/internal/nls/messages_ko.properties
* src/org/eclipse/paho/client/mqttv3/internal/nls/messages_pl.properties => orgeclipsepahoclientmqttv3/src/main/resources/org/eclipse/paho/client/mqttv3/internal/nls/messages_pl.properties
* src/org/eclipse/paho/client/mqttv3/internal/nls/messages_pt_BR.properties => orgeclipsepahoclientmqttv3/src/main/resources/org/eclipse/paho/client/mqttv3/internal/nls/messages_pt_BR.properties
* src/org/eclipse/paho/client/mqttv3/internal/nls/messages_ru.properties => orgeclipsepahoclientmqttv3/src/main/resources/org/eclipse/paho/client/mqttv3/internal/nls/messages_ru.properties
* src/org/eclipse/paho/client/mqttv3/internal/nls/messages_zh_CN.properties => orgeclipsepahoclientmqttv3/src/main/resources/org/eclipse/paho/client/mqttv3/internal/nls/messages_zh_CN.properties
* src/org/eclipse/paho/client/mqttv3/internal/nls/messages_zh_TW.properties => orgeclipsepahoclientmqttv3/src/main/resources/org/eclipse/paho/client/mqttv3/internal/nls/messages_zh_TW.properties
* src/org/eclipse/paho/client/mqttv3/logging/jsr47min.properties => orgeclipsepahoclientmqttv3/src/main/resources/org/eclipse/paho/client/mqttv3/logging/jsr47min.properties
* src/org/eclipse/paho/client/mqttv3/logging/package.html => orgeclipsepahoclientmqttv3/src/main/resources/org/eclipse/paho/client/mqttv3/logging/package.html
* src/org/eclipse/paho/client/mqttv3/package.html => orgeclipsepahoclientmqttv3/src/main/resources/org/eclipse/paho/client/mqttv3/package.html
* src/org/eclipse/paho/client/mqttv3/persist/package.html => orgeclipsepahoclientmqttv3/src/main/resources/org/eclipse/paho/client/mqttv3/persist/package.html
* src/org/eclipse/paho/client/mqttv3/util/package.html => orgeclipsepahoclientmqttv3/src/main/resources/org/eclipse/paho/client/mqttv3/util/package.html
In StockChecker:
* AndroidManifest.xml => stockChecker/src/main/AndroidManifest.xml
* assets/ => stockChecker/src/main/assets/
* libs/ZSDK_ANDROID_API.jar => stockChecker/libs/ZSDK_ANDROID_API.jar
* res/ => stockChecker/src/main/res/
* src/ => stockChecker/src/main/java/

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
