<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction="always"
        />

       <item
        android:id="@+id/action_addProduct"
        android:orderInCategory="101"
        android:title="@string/action_addProduct"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="always"
        />
       
</menu>