<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Here be Dragons - The Enterprise Mobile Security Journey - </title>
  <meta name="description" content="This blog started out as a series of notes for a talk I&rsquo;ve presented in April 2018 at a couple of events (Droidcon Dubai and Droidcon Turin) with my Zebra Technologies hat. Feel free to provide comments and feedback.">
  <meta name="author" content="Pietro F. Maggi"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "",
    
    "url": "https:\/\/pietromaggi.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/pietromaggi.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/pietromaggi.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/pietromaggi.com\/2018\/04\/14\/here-be-dragons-the-enterprise-mobile-security-journey\/",
          "name": "Here be dragons the enterprise mobile security journey"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Pietro F. Maggi"
  },
  "headline": "Here be Dragons - The Enterprise Mobile Security Journey",
  "description" : "This blog started out as a series of notes for a talk I\u0026rsquo;ve presented in April 2018 at a couple of events (Droidcon Dubai and Droidcon Turin) with my Zebra Technologies hat. Feel free to provide comments and feedback.",
  "inLanguage" : "en",
  "wordCount":  1897 ,
  "datePublished" : "2018-04-14T21:30:48",
  "dateModified" : "2018-04-14T21:30:48",
  "image" : "https:\/\/pietromaggi.com\/images\/pfm.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/pietromaggi.com\/2018\/04\/14\/here-be-dragons-the-enterprise-mobile-security-journey\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/pietromaggi.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/pietromaggi.com\/images\/pfm.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Here be Dragons - The Enterprise Mobile Security Journey" />
<meta property="og:description" content="This blog started out as a series of notes for a talk I&rsquo;ve presented in April 2018 at a couple of events (Droidcon Dubai and Droidcon Turin) with my Zebra Technologies hat. Feel free to provide comments and feedback.">
<meta property="og:image" content="https://pietromaggi.com/images/pfm.png" />
<meta property="og:url" content="https://pietromaggi.com/2018/04/14/here-be-dragons-the-enterprise-mobile-security-journey/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="" />

  <meta name="twitter:title" content="Here be Dragons - The Enterprise Mobile Security Journey" />
  <meta name="twitter:description" content="This blog started out as a series of notes for a talk I&rsquo;ve presented in April 2018 at a couple of events (Droidcon Dubai and Droidcon Turin) with my Zebra Technologies hat. Feel free to provide …">
  <meta name="twitter:image" content="https://pietromaggi.com/images/pfm.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@pfmaggi" />
  <meta name="twitter:creator" content="@pfmaggi" />
  <link href='https://pietromaggi.com/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.82.0" />
  <link rel="alternate" href="https://pietromaggi.com/index.xml" type="application/rss+xml" title=""><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://pietromaggi.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://pietromaggi.com/css/syntax.css" /><link rel="stylesheet" href="https://pietromaggi.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://pietromaggi.com/"></a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Talks" href="/page/talks">Talks</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="" href="https://pietromaggi.com/">
            <img class="avatar-img" src="https://pietromaggi.com/images/pfm.png" alt="" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Here be Dragons - The Enterprise Mobile Security Journey</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 14, 2018
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;9&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1897&nbsp;words
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><strong>Note:</strong></p>
<pre><code>This blog started out as a series of notes for a talk I've presented in April 2018 at a couple of events (Droidcon Dubai and Droidcon Turin) with my Zebra Technologies hat. Feel free to provide comments and feedback.
</code></pre>
<p>Looking at what is trendy at technology conferences, you can find a lot of talks about JavaScript frameworks or [functional|concatenative|multi-paradigm] programming languages, so when I started to work on my new talk I felt that I had to explain the title a little bit.</p>
<h3 id="1-this-talk-is-not-about-a-programming-language">1. This talk is not about a programming language</h3>
<p>Someone may be disappointed! this looks like a great topic for a talk, but no. This talk is not about the <a href="https://en.wikipedia.org/wiki/DRAKON"><code>Drakon</code> algorithmic visual programming language that was developed within the Buran space project</a>.</p>
<h3 id="2-dragon-is-not-about-a-javascript-library">2. Dragon is not about a JavaScript library</h3>
<p>Strange to believe, this talk is not about <a href="https://github.com/chrisabrams/dragon"><code>dragon.js</code>, a backbone inspired ES6/ES7 JavaScript framework</a>&hellip; or one of the many other JavaScript library named dragon.</p>
<h2 id="this-is-a-talk-about-dangerous-places">This is a talk about dangerous places</h2>
<p>&ldquo;Here be dragons&rdquo; means dangerous or unexplored territories, in imitation of a medieval practice of putting illustrations of dragons, sea monsters and other mythological creatures on uncharted areas of maps.</p>
<span style="display:block;text-align:center">
[![Dragons](/images/2018_here_be_dragons/Dragons.png "Dragons")](https://www.livescience.com/39465-sea-monsters-on-medieval-maps.html)
</span>
<p>The dangerous and unexplored territories that I&rsquo;m going to cover in this talk are the new scenarios that are appearing in the enterprise mobility space, for dedicated devices.<br>
Devices that are rolled out in the field to run Line of Business application.</p>
<p>I call this:</p>
<h1 id="the-enterprise-mobile-security-journey">The Enterprise Mobile Security Journey</h1>
<h3 id="enough-talking-lets-dig-into-the-topic-starting-from-the-beginning"><em>Enough talking, let&rsquo;s dig into the topic starting from the beginning!</em></h3>
<h2 id="who-is-zebra-technologies">Who is Zebra Technologies</h2>
<p>Zebra makes businesses as smart and connected as the world we live in.</p>
<span style="display:block;text-align:center">
![Zebra Technologies](/images/2018_here_be_dragons/zebra_technologies.png "Zebra Technologies")
</span>
<p>To learn more about Zebra Technologies, you can take a look at the <a href="https://www.zebra.com">company website</a>.</p>
<h2 id="a-year-in-review">A year in review</h2>
<p>Since 2016 I&rsquo;ve been involved in multiple projects explaining to enterprises in EMEA how the new mobile security scenario requires new rules of engagement.<br>
To explain what I mean, let&rsquo;s revisit how mobile devices have been deployed in the last 15-20 years.</p>
<h3 id="a-brief-history-of-mobile-devices-deployment">A brief history of mobile devices deployment</h3>
<p>15 years ago, I was implementing a mobile solution on Windows Mobile 2003 for a customer where I built an application that was working in kiosk mode. Part of the implemented solution was the Flash image of the device configuration, that we needed to write on every single device before delivering it to the customer. This is what we now call a &ldquo;Custom ROM&rdquo;.<br>
After 8 years the customer was still using my application with the exact same configuration.<br>
This was not uncommon; this was the norm&hellip; The standard way to implement an enterprise mobility project. We called these <strong>GOLDEN IMAGES</strong> and they&rsquo;ve been part of these world since the beginning of time (January 1st, 1970).</p>
<p>However, <em>&ldquo;We&rsquo;ve always done it this way&rdquo;</em> is the most dangerous answer in ICT, especially when we look into the security of a solution.</p>
<span style="display:block;text-align:center">
![We've always done it this way](/images/2018_here_be_dragons/We-have-always-done-it-this-way.png "We've always done it this way")
</span>
<p>Let&rsquo;s break down the elements of the solutions we used in the past.</p>
<h3 id="custom-hardware-and-enterprise-software">Custom hardware and enterprise software</h3>
<p>Enterprise mobility is not new. At least is not new for the companies that adopted &ldquo;mobile devices&rdquo; to improve business processes over the last 40 years.<br>
We&rsquo;ve seen devices evolving during these decades from a custom operative system, based on top of DOS (Digital Research DOS, to be precise) moving over these years to PalmOS, Pocket PC, Windows Mobile and lately Android.</p>
<span style="display:block;text-align:center">
![Symbol's PDT3100](/images/2018_here_be_dragons/pdt3100.png "Symbol's PDT3100")
</span>
<p>The increased size of the mobile market has increased the specialization of these operative systems. Moving away from the concept of a small PC in your pocket (I&rsquo;m talking about you, PocketPC) to an OS designed for internet-enabled mobile devices. An OS with a new release every year and more than 2 Billion active users in the world.</p>
<span style="display:block;text-align:center">
**THIS CHANGES EVERYTHING!**
</span>
<p>What was once a nice market, with only a few players, is experiencing in the last few years an acceleration that needs to be addressed by the IT organization inside the companies that are deploying enterprise mobility solutions for Line of Business (LoB) application.<br>
What is a LoB application? It&rsquo;s a critical application for the business of an enterprise, like an inventory or a checkout system for a retailer or the proof of delivery application for a postal company.</p>
<p>But here&rsquo;s there&rsquo;s an impedance mismatch.<br>
We (WE) need to act as the matching network for two very different worlds:</p>
<ol>
<li>On one side, an enterprise company, that from the inception of a mobility project to the deployment of the first device can take, easily, a couple of years</li>
<li>On the other side, a consumer ecosystem, with a new OS release every year, billions of users and the full attention of subjects ready to exploit every minimal vulnerability at their own advantage</li>
</ol>
<p>How can we combine these two worlds?</p>
<span style="display:block;text-align:center">
![Impedance Matching](/images/2018_here_be_dragons/impedence_matching.png "Impedance Matching")
</span>
<h2 id="ok-this-is-really-about-security">Ok, this is really about security!</h2>
<p>Hey Pietro, I was thinking that this was a talk on security, not on history!</p>
<p><a href="https://en.wikipedia.org/wiki/Computer_security">Let&rsquo;s take a look at what Wikipedia says about security</a>:</p>
<blockquote>
<h3 id="cybersecurity-computer-security-or-it-security">Cybersecurity, computer security or IT security</h3>
<p>is the protection of computer systems from the theft and damage to their hardware, software or information, as well as from disruption or misdirection of the services they provide.</p>
</blockquote>
<p>The most important topic here is the prevention of theft of data and preventing services disruptions.</p>
<p>Talking about Line Of Business application, this means that we need to guarantee the security of a solution during all of its lifecycles.</p>
<h3 id="so-this-is-all-about-security">So&hellip; This is all about security!</h3>
<p>How can we guarantee the lifecycle that an enterprise company requires (working with the same device for 5+ years) keeping the device secure?</p>
<p>It&rsquo;s simple, providing security updates for at least five years&hellip;</p>
<h3 id="lifeguard-for-android">LifeGuard for Android</h3>
<p>In 2017 Zebra Technologies introduced <a href="https://www.zebra.com/lifeguard">LifeGuard for Android</a>.</p>
<span style="display:block;text-align:center">
![LifeGuard for Android](/images/2018_here_be_dragons/lifeguard_0.png "LifeGuard for Android")
</span>
<p>LifeGuard™ for Android™ is Zebra’s software security solution that extends the lifecycle of Zebra Android enterprise mobile computers.<br>
LifeGuard adds years of OS security support after consumer support stops to match the enterprise hardware lifecycle, helping your business significantly lower total cost of ownership.</p>
<p>With LifeGuard, you will receive extended security support, predictable periodic security updates and legacy OS security support when transitioning to a newer OS. Frequent updates will enhance your security and LifeGuard makes them easy to install at your discretion, either locally, or remotely via Enterprise Mobility Management (EMM).</p>
<span style="display:block;text-align:center">
![LifeGuard for Android](/images/2018_here_be_dragons/lifeguard_1.png "LifeGuard for Android")
</span>
<h3 id="problem-solved">Problem solved?</h3>
<blockquote>
<p><em>&ldquo;In theory, there is no difference between theory and practice. But, in practice, there is.&quot;</em></p>
<ul>
<li>Jan L.A. van de Snepscheut</li>
</ul>
</blockquote>
<p>Not really, here is where the story became a bit messy, where Theory and Reality start to diverge.</p>
<p>Here&rsquo;s is where the impedance mismatch reveals its effect.</p>
<p>Zebra Technologies has released more than 250 security patches for its devices in less than one year, but some customers are still using the same Operative System that they deployed initially on their devices more than two years ago&hellip;</p>
<span style="display:block;text-align:center">
![WAT](/images/2018_here_be_dragons/wat.png "WAT")
</span>
<p>Making available the security updates doesn&rsquo;t mean that these customers are going to install them on the devices!</p>
<h2 id="why-is-this-happening">Why is this happening?</h2>
<p>Pushing updates to enterprise devices is not an option:</p>
<ul>
<li>Updates need to be controlled by the IT organization to happens only in particular time windows</li>
<li>Updates need to be validated before being installed on devices to guarantee that no service is going to be disrupted</li>
</ul>
<p>And there are then some constraints on the connectivity:</p>
<ul>
<li>A lot of these devices works in a closed network, without internet access</li>
<li>A lot of these devices are connected to networks without the required bandwidth to transport the amount of data required for the updates</li>
</ul>
<p>And to close the circle:</p>
<ul>
<li>A lot of the organization involved are not equipped to test new OS version/new security updated timely</li>
</ul>
<p>We (WE) need to find and promote a solution.</p>
<h2 id="solution-a-work-in-progress">Solution? A work in progress</h2>
<h3 id="1-measuring-what-is-installed-on-the-devices">1. Measuring what is installed on the devices</h3>
<p>First, we need to know what is installed on the device, having a clear picture is key in this cases:</p>
<ul>
<li>Which OS version is installed (the build number)</li>
<li>Which security patch is installed</li>
<li>other relevant SW releases that we need to collect</li>
<li>Any HW information that may be relevant</li>
</ul>
<span style="display:block;text-align:center">
![Measure twice, cut once](/images/2018_here_be_dragons/measure2cut1.png "Measure twice, cut once")
</span>
<span style="display:block;text-align:center">
**VISIBILITY IS AN ASSET**
</span>
<p>During the last couple of years, Zebra has introduced on the market a couple of visibility solution following the market demands.</p>
<span style="display:block;text-align:center">
![Visibility that's visionary](/images/2018_here_be_dragons/visibility.jpg "Visibility that's visionary")
</span>
<h3 id="2-simplify-deployment">2. Simplify deployment</h3>
<p>When you have a device and you are in charge to decide if you need an OS update or not. It&rsquo;s easy!<br>
Stuff starts to be complicated when your Android device is far-far away.</p>
<span style="display:block;text-align:center">
![Far Far Away Android](/images/2018_here_be_dragons/far-far-away_android.png "Far Far Away Android")
</span>
<p>&hellip; and you have 1000 devices connected to a closed network, with limited bandwidth.</p>
<p>In this case, the solution is to have an EMM system that supports you in the management of these devices.</p>
<p>Regarding the limited bandwidth&hellip; keep in mind the scale of some of these deployments. Once a customer told me that:</p>
<blockquote>
<p><em>Pietro, if I’ve to deploy all the security updates your release for one year, I’m going to move more than 14TB over my network</em></p>
</blockquote>
<p>One solution is to adopt some relay servers for the EMM software you choose to distribute these updates.<br>
We&rsquo;re investigating the possibility to have the update download on a single device and then having this device to behaves as a server for the other devices in the same location. This will allow reducing the overall bandwidth requirement but creates other concern regarding the stability of the solution.</p>
<h3 id="3-simplify-testing">3. Simplify testing</h3>
<p>There&rsquo;s a big elephant in the room that we&rsquo;ve not yet touched: a lot of enterprise companies are not equipped to automate their tests.</p>
<p>And is not just about installing a new security update with the idea that it doesn&rsquo;t change much.
We have devices with verify boot and these means that a security update needs to be signed for a specific device.
Security updates nowadays are only available for specific OS build. Remember that Zebra released more than 250 updates in just one year targeting only some of the maintenance releases we had on our devices. This number can grow exponentially to an unmanageable value if don&rsquo;t put some limit on which OS release you&rsquo;re going to support!<br>
These means that sometimes you need to move to a newer OS just to keep receiving security updates.</p>
<p>For some companies, doing a complete test takes weeks. To be fair, it&rsquo;s not just about testing the application on the device. That&rsquo;s the easy part (the most of them have not yet automated). The hard problem is testing the real-world environment, the data connection, the WIFI roaming and a lot of other variables.</p>
<p>This is the most critical challenge that now Zebra Technologies is targeting to allows companies to move from a &ldquo;Golden Image&rdquo; mentality to a &ldquo;Rolling Release&rdquo;.</p>
<span style="display:block;text-align:center">
![Testing as a service](/images/2018_here_be_dragons/testing_services.jpg "Testing as a service")
</span>
<h2 id="call-to-action">Call to action</h2>
<p>These are dangerous AND unexplored territories.</p>
<span style="display:block;text-align:center">
[![Dragons](/images/2018_here_be_dragons/Sea_Monster_Chet_Van_Duzer.jpg "Dragons")](https://www.livescience.com/39465-sea-monsters-on-medieval-maps.html)
</span>
<p>I know that these are real pain points for our customers.</p>
<p>It&rsquo;s a great opportunity for software developers and entrepreneurs&hellip; There&rsquo;re enterprises looking for a solution in this space!</p>
<h2 id="media-references-in-the-presentation">Media References in the presentation</h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/DRAKON">Drakon</a></li>
<li><a href="https://github.com/chrisabrams/dragon">dragonJS</a></li>
<li><a href="https://www.livescience.com/39465-sea-monsters-on-medieval-maps.html">Sea Dragon</a></li>
<li><a href="https://commons.wikimedia.org/wiki/File:Puncakjaya.jpg">Carstenz Pyramid</a></li>
<li><a href="https://commons.wikimedia.org/wiki/File:Rubber_Duck_in_Nakanoshima,_Osaka_in_201509_003.JPG">Giant Rubber Duck</a></li>
<li><a href="https://commons.wikimedia.org/wiki/File:LMatchingNetworks.svg">Impedence Matching</a></li>
<li><a href="https://giphy.com/gifs/the-it-crowd-chris-odowd-F7yLXA5fJ5sLC">IT Crowd Gif</a></li>
<li><a href="https://farfarawayalbum.bandcamp.com/album/far-far-away">Far Far Away Android</a></li>
<li><a href="https://www.omkarsoft.com/testing-services/">Testing as a service</a></li>
<li><a href="https://commons.wikimedia.org/wiki/File:Sea_Monster_Chet_Van_Duzer.jpg">Sea Monster</a></li>
</ul>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fpietromaggi.com%2f2018%2f04%2f14%2fhere-be-dragons-the-enterprise-mobile-security-journey%2f&amp;text=Here%20be%20Dragons%20-%20The%20Enterprise%20Mobile%20Security%20Journey&amp;via=pfmaggi" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>

      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fpietromaggi.com%2f2018%2f04%2f14%2fhere-be-dragons-the-enterprise-mobile-security-journey%2f&amp;title=Here%20be%20Dragons%20-%20The%20Enterprise%20Mobile%20Security%20Journey" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fpietromaggi.com%2f2018%2f04%2f14%2fhere-be-dragons-the-enterprise-mobile-security-journey%2f&amp;title=Here%20be%20Dragons%20-%20The%20Enterprise%20Mobile%20Security%20Journey" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://pietromaggi.com/2018/03/21/enterprise-browser-modernizing-web-applications/" data-toggle="tooltip" data-placement="top" title="Enterprise Browser - Modernizing web applications">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://pietromaggi.com/2018/06/26/zebras-emdk-async-profile-manager-apis/" data-toggle="tooltip" data-placement="top" title="Zebra&#39;s EMDK Async Profile Manager APIs">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:blog@pietromaggi.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/pfmaggi" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/pfmaggi" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/pietromaggi" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Pietro F. Maggi
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2013 - 2021
          

          
        </p><p class="credits theme-by text-muted">
          <a href="/privacy_policy">Privacy Policy</a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.82.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://pietromaggi.com/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://pietromaggi.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

