<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/codeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/code"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/STOCK_CODE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/codeText"
        android:paddingLeft="5dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/codeText"
        android:layout_below="@+id/codeText"
        android:text="@string/desc"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/STOCK_DESCRIPTION"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TextView01"
        android:layout_toRightOf="@+id/TextView01"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/STOCK_DESCRIPTION"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qty"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/STOCK_QUANTITY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/price"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/STOCK_PRICE"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="@android:color/black" />
    </LinearLayout>

</RelativeLayout>