<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.symbol.workshop"
    android:versionCode="1"
    android:versionName="1.0" >
    
    <uses-permission android:name="symbol.permission.datasync" />
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_SYNC_STATS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
	<uses-permission android:name="android.permission.GET_ACCOUNTS" />
	<uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="com.symbol.emdk.permission.EMDK"/>    
    
    <uses-sdk android:minSdkVersion="16" android:targetSdkVersion="19" />
    <uses-permission android:name="android.permission.NFC"/>
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">

        <uses-library android:name="com.symbol.emdk" android:required="false" />
        
        <activity android:name="com.symbol.workshop.MainActivity" android:label="@string/app_name" android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="com.symbol.workshop.BarcodeEntry" />
        <activity android:name="com.symbol.workshop.Settings" />
     	<activity android:name="com.symbol.workshop.ProductDetail" />
     	
     	<!-- Mqtt Service -->
        <service android:name="org.eclipse.paho.android.service.MqttService" >
        </service>
        
        <receiver android:name="com.symbol.mqtt.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        
        <service android:name="com.symbol.mqtt.MQTT" >
        </service>
        
       	<receiver android:name="com.symbol.workshop.UpdateReceiver" android:exported="false">
		  <intent-filter>
		    <action android:name="com.symbol.update" />
		  </intent-filter>
		</receiver>
		
        
        
        <!-- Data Provider -->
       	<provider
       	    android:permission="symbol.permission.datasync"
        	android:name = "com.symbol.contentprovider.DataProvider"
        	android:icon = "@drawable/ic_launcher"
        	android:exported="true"
        	android:syncable="true"
        	android:label="@string/provider_name"
        	android:authorities = "com.symbol.database.provider" />
       	
       	<!-- Account Authenticator -->
       	<service
          	android:name="com.symbol.authenticator.AuthenticatorService">
        	<intent-filter>
           		<action android:name="android.accounts.AccountAuthenticator"/>
        	</intent-filter>
        	<meta-data
           		android:name="android.accounts.AccountAuthenticator"
           		android:resource="@xml/authenticator" />
   		</service>
       	
        <!-- Sync Service -->
        <service 
            android:name="com.symbol.syncadapter.SyncService"
            android:exported="true"
            android:process=":sync" >
            <intent-filter>
                <action android:name="android.content.SyncAdapter"/>
            </intent-filter>
            <meta-data 
                android:name="android.content.SyncAdapter" 
                android:resource="@xml/syncadapter" />
        </service>
        
        
         <activity
            android:name="com.symbol.workshop.PairActivity"
            android:label="@string/title_activity_pair" >
        </activity>
       		
    </application>

</manifest>
