<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Barcode scanning test</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <h1>Barcode scanning test</h1>

    <input type="checkbox" id="scanner" />
    <label for="scanner" class="button" id="scannerLabel">Scanner Disabled</label>

    <div id="barcode">
        Barcode Data: <br> Time:
    </div>
    <br>

    <button class="quit">Exit</button>
    <input type="text" value="type here">
    <footer></footer>
    <script src="ebapi-modules.js"></script>
    <script src="app.js"></script>
</body>

</html>