<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Disabling MC40 Home Button with a custom intent - </title>
  <meta name="description" content="MC40 with Android v4.1 and v4.4 includes a feature in the OS that allows to disable the Home Button through an Intent.">
  <meta name="author" content="Pietro F. Maggi"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "",
    
    "url": "https:\/\/pietromaggi.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/pietromaggi.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/pietromaggi.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/pietromaggi.com\/2016\/01\/18\/disabling-mc40-home-button-with-a-custom-intent\/",
          "name": "Disabling mc40 home button with a custom intent"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Pietro F. Maggi"
  },
  "headline": "Disabling MC40 Home Button with a custom intent",
  "description" : "MC40 with Android v4.1 and v4.4 includes a feature in the OS that allows to disable the Home Button through an Intent.",
  "inLanguage" : "en",
  "wordCount":  877 ,
  "datePublished" : "2016-01-18T09:00:00",
  "dateModified" : "2016-01-18T09:00:00",
  "image" : "https:\/\/pietromaggi.com\/images\/pfm.png",
  "keywords" : [ "Android, MC40, Tricks, Sample, Zebra Technologies" ],
  "mainEntityOfPage" : "https:\/\/pietromaggi.com\/2016\/01\/18\/disabling-mc40-home-button-with-a-custom-intent\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/pietromaggi.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/pietromaggi.com\/images\/pfm.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Disabling MC40 Home Button with a custom intent" />
<meta property="og:description" content="MC40 with Android v4.1 and v4.4 includes a feature in the OS that allows to disable the Home Button through an Intent.">
<meta property="og:image" content="https://pietromaggi.com/images/pfm.png" />
<meta property="og:url" content="https://pietromaggi.com/2016/01/18/disabling-mc40-home-button-with-a-custom-intent/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="" />

  <meta name="twitter:title" content="Disabling MC40 Home Button with a custom intent" />
  <meta name="twitter:description" content="MC40 with Android v4.1 and v4.4 includes a feature in the OS that allows to disable the Home Button through an Intent.">
  <meta name="twitter:image" content="https://pietromaggi.com/images/pfm.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@pfmaggi" />
  <meta name="twitter:creator" content="@pfmaggi" />
  <link href='https://pietromaggi.com/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.84.4" />
  <link rel="alternate" href="https://pietromaggi.com/index.xml" type="application/rss+xml" title=""><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://pietromaggi.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://pietromaggi.com/css/syntax.css" /><link rel="stylesheet" href="https://pietromaggi.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://pietromaggi.com/"></a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Talks" href="/page/talks">Talks</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="" href="https://pietromaggi.com/">
            <img class="avatar-img" src="https://pietromaggi.com/images/pfm.png" alt="" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Disabling MC40 Home Button with a custom intent</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 18, 2016
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;877&nbsp;words
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="note">Note:</h1>
<p><em>[I&rsquo;ve published another post that explain how to disable the Home Button on all the Zebra&rsquo;s Android devices that are supported by Mx v4.3+.]({{ relref . &ldquo;post/mx_home_button.md&rdquo; }})</em></p>
<h2 id="intro">Intro</h2>
<p>Zebra Technologies' devices are purpose built to be single use devices. Having an OS like Android nowadays provides a lot of flexibility&hellip;  sometimes a bit too much.<br>
With this idea in mind, the Android version used on these devices sometimes provide some nice surprise, like an Intent to disable the omnipresent Android&rsquo;s Home button.</p>
<h2 id="the-basic-idea">The basic idea</h2>
<p>MC40 support an <a href="http://developer.android.com/reference/android/content/Intent.html">Android intent</a> to disable the normal Home button behavior: <em>You can disable it and there&rsquo;s no way to exit from the foreground application</em> <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p><a href="https://developer.zebra.com/community/android/android-forums/android-blogs/blog/2014/12/19/disabling-home-button-via-intent-mc40">You can find a blog by Pavel Machala briefly describing the idea on Launchpad</a>.<br>
Here I want to present a simple sample that show how to use this intent, covering the only issue that is: <em>handling re-branded devices</em></p>
<h2 id="project-setup">Project setup</h2>
<p>We start creating a new Android application in Android Studio (I&rsquo;m using Android Studio v1.5.1 with Build tools 23.0.1, you&rsquo;re mileage can vary if you&rsquo;re using a different setup).</p>
<p><em>Note:</em> is not required to build this application using Zebra Technologies' EMDK. A normal Android application can use this intent.</p>
<p><img src="/images/samples/mc40_home_btn/AndroidNewPrj_01.jpg" alt="Creating a new Android Application, step 1" title="Creating a new Android Application, step 1">
<img src="/images/samples/mc40_home_btn/AndroidNewPrj_02.jpg" alt="Creating a new Android Application, step 2" title="Creating a new Android Application, step 2">
<img src="/images/samples/mc40_home_btn/AndroidNewPrj_03.jpg" alt="Creating a new Android Application, step 3" title="Creating a new Android Application, step 3">
<img src="/images/samples/mc40_home_btn/AndroidNewPrj_04.jpg" alt="Creating a new Android Application, step 4" title="Creating a new Android Application, step 4"></p>
<p>Once we&rsquo;ve the app framework setup by Android Studio, we can simplify the interface down to a Status message and a button.<br>
First step: remove <code>content_main.xml</code> and <code>menu_main</code> then replace the content of <code>activity_main.xml</code> with:</p>
<div class="highlight"><pre class="chroma"><code class="language-xml" data-lang="xml"><span class="cp">&lt;?xml version=&#34;1.0&#34; encoding=&#34;utf-8&#34;?&gt;</span>
<span class="nt">&lt;LinearLayout</span> <span class="na">xmlns:android=</span><span class="s">&#34;http://schemas.android.com/apk/res/android&#34;</span>
    <span class="na">android:layout_width=</span><span class="s">&#34;match_parent&#34;</span>
    <span class="na">android:layout_height=</span><span class="s">&#34;match_parent&#34;</span>
    <span class="na">android:gravity=</span><span class="s">&#34;center&#34;</span>
    <span class="na">android:orientation=</span><span class="s">&#34;vertical&#34;</span><span class="nt">&gt;</span>
                    
    <span class="nt">&lt;TextView</span>
        <span class="na">android:id=</span><span class="s">&#34;@+id/tvwHomeBtnStatus&#34;</span>
        <span class="na">android:layout_width=</span><span class="s">&#34;wrap_content&#34;</span>
        <span class="na">android:layout_height=</span><span class="s">&#34;wrap_content&#34;</span> 
        <span class="na">android:padding=</span><span class="s">&#34;24dp&#34;</span>
        <span class="na">android:text=</span><span class="s">&#34;@string/home_btn_status_on&#34;</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;Button</span>
        <span class="na">android:id=</span><span class="s">&#34;@+id/btnToggleStatus&#34;</span>
        <span class="na">android:layout_width=</span><span class="s">&#34;wrap_content&#34;</span>
        <span class="na">android:layout_height=</span><span class="s">&#34;wrap_content&#34;</span> 
        <span class="na">android:text=</span><span class="s">&#34;@string/toggle&#34;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/LinearLayout&gt;</span>
</code></pre></div><p>This layout requires the following <code>string.xml</code> inside the <code>res/values</code> folder:</p>
<div class="highlight"><pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;resources&gt;</span>
    <span class="nt">&lt;string</span> <span class="na">name=</span><span class="s">&#34;app_name&#34;</span><span class="nt">&gt;</span>MC40HomeButton<span class="nt">&lt;/string&gt;</span>
    <span class="nt">&lt;string</span> <span class="na">name=</span><span class="s">&#34;home_btn_status_on&#34;</span><span class="nt">&gt;</span>Home Button Enabled<span class="nt">&lt;/string&gt;</span>
    <span class="nt">&lt;string</span> <span class="na">name=</span><span class="s">&#34;home_btn_status_off&#34;</span><span class="nt">&gt;</span>Home Button Disabled<span class="nt">&lt;/string&gt;</span>
    <span class="nt">&lt;string</span> <span class="na">name=</span><span class="s">&#34;toggle&#34;</span><span class="nt">&gt;</span>Toggle current device setting<span class="nt">&lt;/string&gt;</span>
<span class="nt">&lt;/resources&gt;</span>
</code></pre></div><p><img src="/images/samples/mc40_home_btn/Strings.jpg" alt="Our Strings.xml at this point" title="Our Strings.xml at this point"></p>
<p>We can now remove a lot of the generated template code in <code>MainActivity.java</code> trimming down the code to:</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">com.pietromaggi.sample.mc40homebutton</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">android.os.Bundle</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.support.v7.app.AppCompatActivity</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="n">AppCompatActivity</span> <span class="o">{</span>
    
    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>                                
</code></pre></div><p>If we run the application at this moment, it&rsquo;s not doing a lot :-)</p>
<p><img src="/images/samples/mc40_home_btn/Screenshot_tag1.png" alt="MC40 Screenshot of the app as recorded at tag1" title="MC40 Screenshot of the app as recorded at tag1"></p>
<p>You can find the app at this stage <a href="https://github.com/pfmaggi/mc40_homebutton/tree/tag1">on the github repository under the <code>tag1</code> tag</a>.</p>
<p>Next step would be to check that we&rsquo;re really running on a Zebra Technologies' MC40, and then adding some logic to the app.</p>
<h2 id="dealing-with-multiple-os-versions-and-re-branding">Dealing with multiple OS versions and re-branding</h2>
<p>First we check that we&rsquo;re running on a Zebra&rsquo;s MC40 using a couple of Android constant:</p>
<ul>
<li><code>android.os.Build.MANUFACTURER</code></li>
<li><code>android.os.Build.MODEL</code></li>
</ul>
<p>The catch is that MC40, running Jelly Bean, report &ldquo;Motorola Solution&rdquo; as <code>MANUFACTURER</code>, we need to address this difference and, as reported in <a href="https://developer.zebra.com/community/android/android-forums/android-blogs/blog/2014/12/19/disabling-home-button-via-intent-mc40">Pavel&rsquo;s notes</a>, the broadcast intent action is different for Motorola Solution or Zebra&rsquo;s MC40.</p>
<p>Once we&rsquo;ve seen if the device the app is running on is supported, we can send a first Intent, to disable the home button, and configure the toggle button, so that is really toggle the Home Button status from disable to enabled and vice versa.</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">com</span><span class="p">.</span><span class="nx">pietromaggi</span><span class="p">.</span><span class="nx">sample</span><span class="p">.</span><span class="nx">mc40homebutton</span><span class="p">;</span>

<span class="kn">import</span> <span class="nx">android</span><span class="p">.</span><span class="nx">content</span><span class="p">.</span><span class="nx">Intent</span><span class="p">;</span>
<span class="kn">import</span> <span class="nx">android</span><span class="p">.</span><span class="nx">os</span><span class="p">.</span><span class="nx">Build</span><span class="p">;</span>
<span class="kn">import</span> <span class="nx">android</span><span class="p">.</span><span class="nx">os</span><span class="p">.</span><span class="nx">Bundle</span><span class="p">;</span>
<span class="kn">import</span> <span class="nx">android</span><span class="p">.</span><span class="nx">support</span><span class="p">.</span><span class="nx">v7</span><span class="p">.</span><span class="nx">app</span><span class="p">.</span><span class="nx">AppCompatActivity</span><span class="p">;</span>
<span class="kn">import</span> <span class="nx">android</span><span class="p">.</span><span class="nx">view</span><span class="p">.</span><span class="nx">View</span><span class="p">;</span>
<span class="kn">import</span> <span class="nx">android</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">Button</span><span class="p">;</span>
<span class="kn">import</span> <span class="nx">android</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">TextView</span><span class="p">;</span>

<span class="nx">public</span> <span class="nx">class</span> <span class="nx">MainActivity</span> <span class="nx">extends</span> <span class="nx">AppCompatActivity</span> <span class="p">{</span>
  <span class="nx">private</span> <span class="nx">static</span> <span class="nx">final</span> <span class="nx">String</span> <span class="nx">MANUFACTURER_ZEBRA</span> <span class="p">=</span> <span class="s">&#34;Zebra Technologies&#34;</span><span class="p">;</span>
  <span class="nx">private</span> <span class="nx">static</span> <span class="nx">final</span> <span class="nx">String</span> <span class="nx">MANUFACTURER_MSI</span> <span class="p">=</span> <span class="s">&#34;Motorola Solutions&#34;</span><span class="p">;</span>
  <span class="nx">private</span> <span class="nx">static</span> <span class="nx">final</span> <span class="nx">String</span> <span class="nx">MODEL_MC40</span> <span class="p">=</span> <span class="s">&#34;MC40N0&#34;</span><span class="p">;</span>
  <span class="nx">private</span> <span class="nx">static</span> <span class="nx">final</span> <span class="nx">String</span> <span class="nx">INTENT_ZEBRA</span> <span class="p">=</span> <span class="s">&#34;com.symbol.intent.action.HOMEKEY_MODE&#34;</span><span class="p">;</span>
  <span class="nx">private</span> <span class="nx">static</span> <span class="nx">final</span> <span class="nx">String</span> <span class="nx">INTENT_MSI</span> <span class="p">=</span> <span class="s">&#34;com.motorolasolutions.intent.action.HOMEKEY_MODE&#34;</span><span class="p">;</span>
  <span class="nx">private</span> <span class="nx">static</span> <span class="nx">final</span> <span class="nx">String</span> <span class="nx">INTENT_EXTRA</span> <span class="p">=</span> <span class="s">&#34;state&#34;</span><span class="p">;</span>
  <span class="nx">private</span> <span class="nx">String</span> <span class="nx">mStrIntent</span><span class="p">;</span>
  <span class="nx">private</span> <span class="nx">TextView</span> <span class="nx">mTvwStatus</span><span class="p">;</span>
  <span class="nx">private</span> <span class="kt">int</span> <span class="nx">mStatus</span><span class="p">;</span>

  <span class="err">@</span><span class="nx">Override</span>
  <span class="nx">protected</span> <span class="nx">void</span> <span class="nf">onCreate</span><span class="p">(</span><span class="nx">Bundle</span> <span class="nx">savedInstanceState</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">String</span> <span class="nx">StrManufacturer</span> <span class="p">=</span> <span class="nx">Build</span><span class="p">.</span><span class="nx">MANUFACTURER</span><span class="p">;</span>
    <span class="nx">String</span> <span class="nx">strModel</span> <span class="p">=</span> <span class="nx">Build</span><span class="p">.</span><span class="nx">MODEL</span><span class="p">;</span>
    <span class="nx">boolean</span> <span class="nx">bSupported</span> <span class="p">=</span> <span class="kc">true</span><span class="p">;</span>

    <span class="nx">super</span><span class="p">.</span><span class="nf">onCreate</span><span class="p">(</span><span class="nx">savedInstanceState</span><span class="p">);</span>
    <span class="nf">setContentView</span><span class="p">(</span><span class="nx">R</span><span class="p">.</span><span class="nx">layout</span><span class="p">.</span><span class="nx">activity_main</span><span class="p">);</span>

    <span class="nx">mTvwStatus</span> <span class="p">=</span> <span class="p">(</span><span class="nx">TextView</span><span class="p">)</span> <span class="nf">findViewById</span><span class="p">(</span><span class="nx">R</span><span class="p">.</span><span class="nx">id</span><span class="p">.</span><span class="nx">tvwHomeBtnStatus</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">strModel</span><span class="p">.</span><span class="nf">equalsIgnoreCase</span><span class="p">(</span><span class="nx">MODEL_MC40</span><span class="p">))</span> <span class="p">{</span>
      <span class="c1">// We&#39;re running on an MC40
</span><span class="c1"></span>      <span class="k">if</span> <span class="p">(</span><span class="nx">StrManufacturer</span><span class="p">.</span><span class="nf">equalsIgnoreCase</span><span class="p">(</span><span class="nx">MANUFACTURER_ZEBRA</span><span class="p">))</span> <span class="p">{</span>
        <span class="c1">// This is a Zebra Device
</span><span class="c1"></span>        <span class="nx">mStrIntent</span> <span class="p">=</span> <span class="nx">INTENT_ZEBRA</span><span class="p">;</span>
      <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">StrManufacturer</span><span class="p">.</span><span class="nf">equalsIgnoreCase</span><span class="p">(</span><span class="nx">MANUFACTURER_MSI</span><span class="p">))</span> <span class="p">{</span>
        <span class="c1">// This is a Motorola Solution Device
</span><span class="c1"></span>        <span class="c1">// just double OS version, only Jelly Bean is supported
</span><span class="c1"></span>        <span class="nx">mStrIntent</span> <span class="p">=</span> <span class="nx">INTENT_MSI</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">Build</span><span class="p">.</span><span class="nx">VERSION_CODES</span><span class="p">.</span><span class="nx">JELLY_BEAN</span> <span class="o">!=</span> <span class="nx">Build</span><span class="p">.</span><span class="nx">VERSION</span><span class="p">.</span><span class="nx">SDK_INT</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">bSupported</span> <span class="p">=</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span>

      <span class="p">}</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="c1">// This is something else, not supported
</span><span class="c1"></span>      <span class="nx">bSupported</span> <span class="p">=</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nx">Button</span> <span class="nx">btnToggle</span> <span class="p">=</span> <span class="p">(</span><span class="nx">Button</span><span class="p">)</span><span class="nf">findViewById</span><span class="p">(</span><span class="nx">R</span><span class="p">.</span><span class="nx">id</span><span class="p">.</span><span class="nx">btnToggleStatus</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">bSupported</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">mTvwStatus</span><span class="p">.</span><span class="nf">setText</span><span class="p">(</span><span class="nx">R</span><span class="p">.</span><span class="kt">string</span><span class="p">.</span><span class="nx">home_btn_status_off</span><span class="p">);</span>
      <span class="nx">mStatus</span> <span class="p">=</span> <span class="mi">0</span><span class="p">;</span>
      <span class="nx">Intent</span> <span class="nx">i</span> <span class="p">=</span> <span class="nx">new</span> <span class="nf">Intent</span><span class="p">(</span><span class="nx">mStrIntent</span><span class="p">);</span>
      <span class="nx">i</span><span class="p">.</span><span class="nf">putExtra</span><span class="p">(</span><span class="nx">INTENT_EXTRA</span><span class="p">,</span> <span class="nx">mStatus</span><span class="p">);</span>
      <span class="nf">sendBroadcast</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>

      <span class="nx">btnToggle</span><span class="p">.</span><span class="nf">setOnClickListener</span><span class="p">(</span><span class="nx">new</span> <span class="nx">View</span><span class="p">.</span><span class="nf">OnClickListener</span><span class="p">()</span> <span class="p">{</span>
          <span class="err">@</span><span class="nx">Override</span>
          <span class="nx">public</span> <span class="nx">void</span> <span class="nf">onClick</span><span class="p">(</span><span class="nx">View</span> <span class="nx">v</span><span class="p">)</span> <span class="p">{</span>
          <span class="c1">//Toggle Current Status
</span><span class="c1"></span>          <span class="k">if</span> <span class="p">(</span><span class="mi">0</span> <span class="o">==</span> <span class="nx">mStatus</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">mStatus</span> <span class="p">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="nx">mTvwStatus</span><span class="p">.</span><span class="nf">setText</span><span class="p">(</span><span class="nx">R</span><span class="p">.</span><span class="kt">string</span><span class="p">.</span><span class="nx">home_btn_status_on</span><span class="p">);</span>
          <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">mStatus</span> <span class="p">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="nx">mTvwStatus</span><span class="p">.</span><span class="nf">setText</span><span class="p">(</span><span class="nx">R</span><span class="p">.</span><span class="kt">string</span><span class="p">.</span><span class="nx">home_btn_status_off</span><span class="p">);</span>
          <span class="p">}</span>
          <span class="nx">Intent</span> <span class="nx">i</span> <span class="p">=</span> <span class="nx">new</span> <span class="nf">Intent</span><span class="p">(</span><span class="nx">mStrIntent</span><span class="p">);</span>
          <span class="nx">i</span><span class="p">.</span><span class="nf">putExtra</span><span class="p">(</span><span class="nx">INTENT_EXTRA</span><span class="p">,</span> <span class="nx">mStatus</span><span class="p">);</span>
          <span class="nf">sendBroadcast</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
        <span class="p">}</span>
      <span class="p">});</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">mTvwStatus</span><span class="p">.</span><span class="nf">setText</span><span class="p">(</span><span class="nx">R</span><span class="p">.</span><span class="kt">string</span><span class="p">.</span><span class="nx">device_not_supported</span><span class="p">);</span>
      <span class="nx">btnToggle</span><span class="p">.</span><span class="nf">setEnabled</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><p>If we run the application on a supported device, we get the expected behavior:</p>
<p><img src="/images/samples/mc40_home_btn/Screenshot_tag2.png" alt="MC40 Screenshot of the app as recorded at tag2" title="MC40 Screenshot of the app as recorded at tag2"></p>
<h2 id="managing-state">Managing state</h2>
<p>The application now works as expected, but with an issue linked to not managing the state. As an example, simply rotating the device, the Activity is destroyed to create a new one with the standard behavior to disable the Home Button, even if we just re-enabled it using the <code>toggle</code> button.<br>
An easy solution is to add some code to manage the Application status overriding the <code>onSaveInstanceState(Bundle)</code> method:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">@Override
public void onSaveInstanceState(Bundle savedInstanceState) {
  super.onSaveInstanceState(savedInstanceState);
  savedInstanceState.putInt(KEY_STATE, mState);
}
</code></pre></div><p>And update the <a href="https://github.com/pfmaggi/mc40_homebutton/blob/tag3/app/src/main/java/com/pietromaggi/sample/mc40homebutton/MainActivity.java#L55"><code>onCreate</code> method to check the bundle to see if it&rsquo;s defined and behave accordingly</a>.<br>
The final version of the application, managing the state, can be find on github associated to <a href="https://github.com/pfmaggi/mc40_homebutton/tree/tag3">tag3</a>.</p>
<p>Let me know if you&rsquo;ve found this article useful.</p>
<hr>
<h5 id="notes">Notes</h5>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>If your app locks down a few other things or you&rsquo;re using something like Zebra&rsquo;s <a href="https://www.zebra.com/us/en/products/software/mobile-computers/mobile-app-utilities/enterprise-home-screen.html">Enterprise Home Screen</a>.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


        
          <div class="blog-tags">
            
              <a href="https://pietromaggi.com//tags/android/">Android</a>&nbsp;
            
              <a href="https://pietromaggi.com//tags/mc40/">MC40</a>&nbsp;
            
              <a href="https://pietromaggi.com//tags/tricks/">Tricks</a>&nbsp;
            
              <a href="https://pietromaggi.com//tags/sample/">Sample</a>&nbsp;
            
              <a href="https://pietromaggi.com//tags/zebra-technologies/">Zebra Technologies</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fpietromaggi.com%2f2016%2f01%2f18%2fdisabling-mc40-home-button-with-a-custom-intent%2f&amp;text=Disabling%20MC40%20Home%20Button%20with%20a%20custom%20intent&amp;via=pfmaggi" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>

      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fpietromaggi.com%2f2016%2f01%2f18%2fdisabling-mc40-home-button-with-a-custom-intent%2f&amp;title=Disabling%20MC40%20Home%20Button%20with%20a%20custom%20intent" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fpietromaggi.com%2f2016%2f01%2f18%2fdisabling-mc40-home-button-with-a-custom-intent%2f&amp;title=Disabling%20MC40%20Home%20Button%20with%20a%20custom%20intent" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/2021/07/04/android-screen-capture-for-dual-screen-devices/">Android Screen Capture for dual screen devices</a></li>
                
                    <li><a href="/2018/07/12/enterprise-browser-using-the-android-headset-as-a-barcode-trigger/">Enterprise Browser - Using the Android Headset as a Barcode Trigger</a></li>
                
                    <li><a href="/2018/07/11/xamarin.forms-freshmvvm-datawedge-take-2/">(Xamarin.Forms &#43; FreshMVVM &#43; DataWedge) take 2</a></li>
                
                    <li><a href="/2018/07/07/xamarin.forms-freshmvvm-datawedge/">Xamarin.Forms &#43; FreshMVVM &#43; DataWedge = 💖</a></li>
                
                    <li><a href="/2018/07/04/xamarin.forms-freshmvvm-for-enterprise-applications/">Xamarin.Forms &#43; FreshMVVM for enterprise applications</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://pietromaggi.com/2016/01/14/secondary-external-storage-in-android-kitkat-part-1/" data-toggle="tooltip" data-placement="top" title="Secondary External Storage in Android KitKat - Part 1">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://pietromaggi.com/2016/06/07/managing-display-autorotation-from-stagenow/" data-toggle="tooltip" data-placement="top" title="Managing Display AutoRotation from StageNow">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:blog@pietromaggi.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/pfmaggi" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/pfmaggi" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/pietromaggi" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Pietro F. Maggi
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2013 - 2021
          

          
        </p><p class="credits theme-by text-muted">
          <a href="/privacy_policy">Privacy Policy</a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.84.4</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://pietromaggi.com/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://pietromaggi.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

